wakanda-api-reference: Application
Interface Application
Hierarchy
Application
Index
Properties
BinaryStream
Blob
Buffer
File
FileSystemSync
Folder
SharedWorker
SystemWorker
TextStream
Worker
XMLHttpRequest
administrator
application
console
directory
ds
httpServer
name
os
permissions
process
sessionStorage
settings
solution
storage
wildchar
Methods
JSONToXml
Mutex
ProgressIndicator
XmlToJSON
addHttpRequestHandler
addRemoteStore
backupDataStore
clearInterval
clearTimeout
close
compactDataStore
createUserSession
currentSession
currentUser
dateToIso
displayNotification
exitWait
garbageCollect
generateUUID
getBackupRegistry
getBackupSettings
getFolder
getItemsWithRole
getJobManager
getJournalInfo
getLastBackups
getProgressIndicator
getSession
getSettingFile
getURL
getURLPath
getURLQuery
getUserSessions
getWalibFolder
importScripts
include
integrateDataStoreJournal
isoToDate
loadImage
loadText
loginByKey
loginByPassword
logout
openRemoteStore
removeHttpRequestHandler
repairDataStore
requestFileSystemSync
require
resetDataStoreJournal
resolveLocalFileSystemSyncURL
restoreDataStore
saveText
setCurrentSession
setInterval
setTimeout
verifyDataStore
wait
Properties
BinaryStream
BinaryStream: BinaryStream
Blob
Blob: Blob
Buffer
Buffer: Buffer
File
File: File
FileSystemSync
FileSystemSync: FileSystemSync
Folder
Folder: Folder
SharedWorker
SharedWorker: SharedWorker
SystemWorker
SystemWorker: SystemWorker
TextStream
TextStream: TextStream
Worker
Worker: Worker
XMLHttpRequest
XMLHttpRequest: XMLHttpRequest
administrator
administrator: Boolean
True if the current application is defined as the solution's administration application
application
application: Application
Global application object
console
console: Console
Console of the application
directory
directory: Directory
Reference to the solution's directory
ds
ds: Datastore
Reference to the application's default datastore
httpServer
httpServer: HttpServer
HTTP server for the current application
name
name: String
Name of the current application
os
os: OS
Operating System object
permissions
permissions: Permissions
Defined permissions for the project
process
process: Process
Wakanda information
sessionStorage
sessionStorage: KeyValueStorage
HTTP session storage for the application
settings
settings: Object
Current project settings
solution
solution: Solution
Solution running on the server
storage
storage: KeyValueStorage
Project storage for the application
wildchar
wildchar: String
Wildcard character to use in queries (*)
Methods
JSONToXml
JSONToXml(jsonText: String, jsonFormat: String, rootElement: String): String
returns a JSON string converted into an XML string
Parameters
jsonText: String
jsonFormat: String
rootElement: String
Returns String
Mutex
Mutex(key: String): Storage
creates a new mutex object that will allow you to control multithreaded concurrent accesses to JavaScript code
Parameters
key: String
Returns Storage
ProgressIndicator
ProgressIndicator(numElements: Number, sessionName?: String, stoppable?: Boolean, unused?: String, name?: String): ProgressIndicator
ProgressIndicator(numElements: Number, sessionName?: String, stoppable?: String, unused?: String, name?: String): ProgressIndicator
creates a new object of type ProgressIndicator on the server and specifies its properties
Parameters
numElements: Number
Optional sessionName: String
Optional stoppable: Boolean
Optional unused: String
Optional name: String
Returns ProgressIndicator
creates a new object of type ProgressIndicator on the server and specifies its properties
Parameters
numElements: Number
Optional sessionName: String
Optional stoppable: String
Optional unused: String
Optional name: String
Returns ProgressIndicator
XmlToJSON
XmlToJSON(xmlText: String, jsonFormat?: String, rootElement?: String): String
returns an XML string converted into a JSON string
Parameters
xmlText: String
Optional jsonFormat: String
Optional rootElement: String
Returns String
addHttpRequestHandler
addHttpRequestHandler(pattern: String, filePath: String, functionName: String): void
installs a request handler function on the server
deprecated
use httpServer.addRequestHandler()
Parameters
pattern: String
filePath: String
functionName: String
Returns void
addRemoteStore
addRemoteStore(storeName: String, params: Object): Datastore
adds the remote datastore defined by params to the current project and maintains a global reference to it
Parameters
storeName: String
params: Object
Returns Datastore
backupDataStore
backupDataStore(model: File, data: File, settings: Object, options?: Object): File
starts the backup of the closed datastore defined by model and data
Parameters
model: File
data: File
settings: Object
Optional options: Object
Returns File
clearInterval
clearInterval(timerID: Number): void
cancels the timerID scheduler previously set by the setInterval( ) method
Parameters
timerID: Number
Returns void
clearTimeout
clearTimeout(timerID: Number): void
cancels the timerID timeout previously set by the setTimeout( ) method
Parameters
timerID: Number
Returns void
close
close(): void
ends the thread from which it is called
Returns void
compactDataStore
compactDataStore(model: File, data: File, options?: Object, compactedData?: File): void
compacts the datastore's data file designated by model and data, and generates the compactedData data file.
Parameters
model: File
data: File
Optional options: Object
Optional compactedData: File
Returns void
createUserSession
createUserSession(sessionObj: ConnectionSessionInfo, keepPreviousSession?: Boolean): void
opens a new user session on the server with the properties you passed in sessionObj and sets it as the current session
Parameters
sessionObj: ConnectionSessionInfo
Optional keepPreviousSession: Boolean
Returns void
currentSession
currentSession(): ConnectionSession
returns an object identifying the current session under which the current user is actually running on the server
deprecated
use directory.currentSession
Returns ConnectionSession
currentUser
currentUser(): User
returns the user who opened the current user session on the server
deprecated
use directory.currentUser
Returns User
dateToIso
dateToIso(dateObject: Date): String
converts the JavaScript date object you passed in the dateObject parameter into an ISO format string
Parameters
dateObject: Date
Returns String
displayNotification
displayNotification(message: String, title?: String, critical?: Boolean): void
allows you to display a system notification window on the server machine
Parameters
message: String
Optional title: String
Optional critical: Boolean
Returns void
exitWait
exitWait(): void
stops all pending wait( ) loops in the thread from which it is called
Returns void
garbageCollect
garbageCollect(): void
launches the garbage collector on all sleeping contexts
Returns void
generateUUID
generateUUID(): String
returns a valid UUID string (32 chars) that you can use for your application needs
Returns String
getBackupRegistry
getBackupRegistry(registryFolder: Folder): Array
returns an array that lists the 20 most recent backup manifests recorded in the specified backup registry
Parameters
registryFolder: Folder
Returns Array
getBackupSettings
getBackupSettings(): Object
returns an Object containing the default backup settings for the solution
Returns Object
getFolder
getFolder(kind: String, format?: Boolean): Folder
getFolder(kind: String, format?: String): Folder
returns the folder containing the application file (i.e., the project file with the .waProject extension)
Parameters
kind: String
Optional format: Boolean
Returns Folder
returns the folder containing the application file (i.e., the project file with the .waProject extension)
Parameters
kind: String
Optional format: String
Returns Folder
getItemsWithRole
getItemsWithRole(role: String): File
returns the item associated with the role you passed as a parameter
Parameters
role: String
Returns File
getJobManager
getJobManager(): JobManager
returns the Job Manager interface available for the application
Returns JobManager
getJournalInfo
getJournalInfo(dataFile: File, options?: Object): Object
getJournalInfo(dataFile: String, options?: Object): Object
returns information about the journal of the datastore whose data file you passed in dataFile
Parameters
dataFile: File
Optional options: Object
Returns Object
returns information about the journal of the datastore whose data file you passed in dataFile
Parameters
dataFile: String
Optional options: Object
Returns Object
getLastBackups
getLastBackups(): Array
returns an array that lists the 20 most recent backup manifests recorded in the backup registry default folder of the application
Returns Array
getProgressIndicator
getProgressIndicator(name: String): ProgressIndicator
returns the ProgressIndicator type object whose name you passed in the name parameter
Parameters
name: String
Returns ProgressIndicator
getSession
getSession(sessionID: String): ConnectionSession
returns the active ConnectionSession object whose ID property matches the sessionID passed in parameter
Parameters
sessionID: String
Returns ConnectionSession
getSettingFile
getSettingFile(settingID: String, kind: String, format?: Boolean): File
getSettingFile(settingID: String, kind: String, format?: String): File
returns a reference or the path to the file containing the application setting whose ID you passed in settingID
Parameters
settingID: String
kind: String
Optional format: Boolean
Returns File
returns a reference or the path to the file containing the application setting whose ID you passed in settingID
Parameters
settingID: String
kind: String
Optional format: String
Returns File
getURL
getURL(protocol: String, secured?: Boolean): String
returns the current application URL for a given protocol
Parameters
protocol: String
Optional secured: Boolean
Returns String
getURLPath
getURLPath(url: String): Array
returns the url passed in the parameter as an array of strings
Parameters
url: String
Returns Array
getURLQuery
getURLQuery(url: String): Object
returns in an object the contents of the url's "query string", which was passed as a parameter
Parameters
url: String
Returns Object
getUserSessions
getUserSessions(user?: User): Array
getUserSessions(user?: String): Array
returns an array of user sessions running on the server for the current application
Parameters
Optional user: User
Returns Array
returns an array of user sessions running on the server for the current application
Parameters
Optional user: String
Returns Array
getWalibFolder
getWalibFolder(kind: String, format?: Boolean): Folder
getWalibFolder(kind: String, format?: String): Folder
returns Wakanda Server's "walib" folder, containing the libraries and services available client-side
Parameters
kind: String
Optional format: Boolean
Returns Folder
returns Wakanda Server's "walib" folder, containing the libraries and services available client-side
Parameters
kind: String
Optional format: String
Returns Folder
importScripts
importScripts(scriptPath: String): void
import and execute any JavaScript file(s) in the current JavaScript context
Parameters
scriptPath: String
Returns void
include
include(file: File, relativePath?: String, refresh?: String): void
include(file: File, relativePath?: String, refresh?: Boolean): void
include(file: String, relativePath?: String, refresh?: String): void
include(file: String, relativePath?: String, refresh?: Boolean): void
references a JavaScript file from a parent JavaScript file
Parameters
file: File
Optional relativePath: String
Optional refresh: String
Returns void
references a JavaScript file from a parent JavaScript file
Parameters
file: File
Optional relativePath: String
Optional refresh: Boolean
Returns void
references a JavaScript file from a parent JavaScript file
Parameters
file: String
Optional relativePath: String
Optional refresh: String
Returns void
references a JavaScript file from a parent JavaScript file
Parameters
file: String
Optional relativePath: String
Optional refresh: Boolean
Returns void
integrateDataStoreJournal
integrateDataStoreJournal(model: File, data: File, journal: File, options?: Object): Object
allows you to partially or fully integrate a journal file into a datastore
Parameters
model: File
data: File
journal: File
Optional options: Object
Returns Object
isoToDate
isoToDate(isoDate: String): Date
converts the ISO date string passed in the isoDate parameter into a standard JavaScript format
Parameters
isoDate: String
Returns Date
loadImage
loadImage(file: File): Image
loadImage(file: String): Image
loads the image stored in a file referenced by the file parameter and returns an image object
Parameters
file: File
Returns Image
loads the image stored in a file referenced by the file parameter and returns an image object
Parameters
file: String
Returns Image
loadText
loadText(file: File, charset?: Number): String
loadText(file: String, charset?: Number): String
loads the text stored in a file referenced by the file parameter and returns a string containing this text
Parameters
file: File
Optional charset: Number
Returns String
loads the text stored in a file referenced by the file parameter and returns a string containing this text
Parameters
file: String
Optional charset: Number
Returns String
loginByKey
loginByKey(name: String, key: String, timeOut?: Number): Boolean
authenticates a user by their name and key and, in case of success, opens a new user Session on the server
Parameters
name: String
key: String
Optional timeOut: Number
Returns Boolean
loginByPassword
loginByPassword(name: String, password: String, timeOut?: Number): Boolean
authenticates a user by their name and password and, in case of success, opens a new user session on the server
Parameters
name: String
password: String
Optional timeOut: Number
Returns Boolean
logout
logout(): Boolean
logs out the user running the current session on the Wakanda server
Returns Boolean
openRemoteStore
openRemoteStore(params: Object): Datastore
opens the remote datastore defined by params in the current solution and returns a reference to it
Parameters
params: Object
Returns Datastore
removeHttpRequestHandler
removeHttpRequestHandler(pattern: String, filePath: String, functionName: String): void
uninstalls an existing HTTP request handler function running on the server
deprecated
use httpServer.removeRequestHandler()
Parameters
pattern: String
filePath: String
functionName: String
Returns void
repairDataStore
repairDataStore(model: File, data: File, options?: Object, repairedData?: File): void
repairs the datastore's data file defined by model and data, and generates the repairedData data file.
Parameters
model: File
data: File
Optional options: Object
Optional repairedData: File
Returns void
requestFileSystemSync
requestFileSystemSync(type: Number, size?: Number): FileSystemSync
requestFileSystemSync(type: String, size?: Number): FileSystemSync
requests a FileSystemSync object referencing a sandboxed folder or file where application data can be stored
Parameters
type: Number
Optional size: Number
Returns FileSystemSync
requests a FileSystemSync object referencing a sandboxed folder or file where application data can be stored
Parameters
type: String
Optional size: Number
Returns FileSystemSync
require
require(id: String): Module
returns the exported API of a CommonJS compliant Module whose identifier you pass in id
Parameters
id: String
Returns Module
resetDataStoreJournal
resetDataStoreJournal(dataFile: File): Object
resetDataStoreJournal(dataFile: String): Object
resets the current journal of the datastore whose data file you passed in dataFile
Parameters
dataFile: File
Returns Object
resets the current journal of the datastore whose data file you passed in dataFile
Parameters
dataFile: String
Returns Object
resolveLocalFileSystemSyncURL
resolveLocalFileSystemSyncURL(url: String): EntrySync
allows the user to look up the filesystem for a file or directory referred to by a local url
Parameters
url: String
Returns EntrySync
restoreDataStore
restoreDataStore(manifest: File, restoreFolder: Folder, options?: Object): Object
restoreDataStore(config: Object, options?: Object): Object
allows you to restore a data folder previously archived
Parameters
manifest: File
restoreFolder: Folder
Optional options: Object
Returns Object
allows you to restore a data folder previously archived
Parameters
config: Object
Optional options: Object
Returns Object
saveText
saveText(textToSave: String, file: File, charset?: Number): void
saveText(textToSave: String, file: String, charset?: Number): void
saves the text you passed to the textToSave parameter in the file parameter
Parameters
textToSave: String
file: File
Optional charset: Number
Returns void
saves the text you passed to the textToSave parameter in the file parameter
Parameters
textToSave: String
file: String
Optional charset: Number
Returns void
setCurrentSession
setCurrentSession(sessionID: String, forceExpire?: Boolean): void
sets the session whose UUID is passed in sessionID as the new current session of the running thread
Parameters
sessionID: String
Optional forceExpire: Boolean
Returns void
setInterval
setInterval(handler: Function, timeout: Number, ...args: any[]): Number
schedules JavaScript code to be run every timeout milliseconds
Parameters
handler: Function
timeout: Number
Rest ...args: any[]
Returns Number
setTimeout
setTimeout(handler: Function, timeout: Number, ...args: any[]): Number
to schedule JavaScript code to be executed after a given delay
Parameters
handler: Function
timeout: Number
Rest ...args: any[]
Returns Number
verifyDataStore
verifyDataStore(model: File, data: File, options: Object): void
verifies the internal structure of the objects contained in the datastore designated by model and data.
Parameters
model: File
data: File
options: Object
Returns void
wait
wait(timeout?: Number): Boolean
allows a thread to handle events and to continue to exist after the complete code executes
Parameters
Optional timeout: Number
Returns Boolean
