wakanda-api-reference: Application
Interface Application
Hierarchy
Directory
Data
Core
Threads
FileSystem
HTTP
Storage
Application
Index
Properties
BinaryStream
Blob
Buffer
File
Folder
NodeWorker
SharedWorker
SystemWorker
TextStream
XMLHttpRequest
console
currentSession
currentUser
ds
httpServer
sessionStorage
storage
Methods
Mutex
ProgressIndicator
addGroup
addUser
backupDataStore
close
compactDataStore
computeHA1
createUserSession
exitWait
filterGroups
filterUsers
generateUUID
getBackupRegistry
getBackupSettings
getJournalInfo
getLastBackups
getProgressIndicator
getRemoteGroupByAlias
getRemoteGroupByDN
getSession
getUserSessions
group
integrateDataStoreJournal
loadImage
loadText
loginByKey
loginByPassword
logout
repairDataStore
require
requireNode
resetDataStoreJournal
restoreDataStore
save
saveText
setCurrentSession
setLoginManager
setSessionManager
sync
user
verifyDataStore
wait
Properties
BinaryStream
BinaryStream: BinaryStream
Inherited from FileSystem.BinaryStream
Blob
Blob: Blob
Inherited from FileSystem.Blob
Buffer
Buffer: Buffer
Inherited from Core.Buffer
References the buffer constructor
File
File: File
Inherited from FileSystem.File
Folder
Folder: Folder
Inherited from FileSystem.Folder
NodeWorker
NodeWorker: NodeWorker
Inherited from Threads.NodeWorker
References the node worker constructor
SharedWorker
SharedWorker: SharedWorker
Inherited from Threads.SharedWorker
References the shared worker constructor
SystemWorker
SystemWorker: SystemWorker
Inherited from Threads.SystemWorker
References the system worker constructor
TextStream
TextStream: TextStream
Inherited from FileSystem.TextStream
XMLHttpRequest
XMLHttpRequest: XMLHttpRequest
Inherited from HTTP.XMLHttpRequest
console
console: Console
Inherited from Core.console
References the console of the application
currentSession
currentSession: ConnectionSession
Inherited from Directory.currentSession
The current user session
currentUser
currentUser: User
Inherited from Directory.currentUser
The current user who opened the user session
ds
ds: Datastore
Inherited from Data.ds
Reference the datastore of the application
httpServer
httpServer: HttpServer
Inherited from HTTP.httpServer
Reference the HTTP server of the application
sessionStorage
sessionStorage: LockableKeyValueStorage
Inherited from Storage.sessionStorage
Reference the HTTP session storage of the application
storage
storage: LockableKeyValueStorage
Inherited from Storage.storage
Reference the application storage
Methods
Mutex
Mutex(key: String): Mutex
Inherited from Threads.Mutex
References the mutex constructor
Parameters
key: String
Returns Mutex
ProgressIndicator
ProgressIndicator(numElements: Number, sessionName?: String, stoppable?: Boolean, unused?: String, name?: String): ProgressIndicator
Inherited from Core.ProgressIndicator
Creates a progress indicator
Parameters
numElements: Number
Number of elements to count
Optional sessionName: String
Name of execution session for progress indicator
Optional stoppable: Boolean
trueif the progress indicator can be stopped, false otherwise
Optional unused: String
Not used, always pass an empty string ("")
Optional name: String
Unique name of object on the server
Returns ProgressIndicator
addGroup
addGroup(name: String): Group
Inherited from Directory.addGroup
Add a new group to the directory and returns it
warning
All updates done to the directory are temporary. Use directory.save() in order to survive a reboot.
```
var myNewGroup = directory.addGroup('astronauts');
```
Parameters
name: String
Describes the group name
Returns Group
Returns the new group
addUser
addUser(name: String, password: String, fullName?: String): User
Inherited from Directory.addUser
Add a new user to the directory and returns it
warning
All updates done to the directory are temporary. Use directory.save() in order to survive a reboot.
```
var myNewUser = directory.addUser('Thomas Pesquet');
```
Parameters
name: String
Describes the user name
password: String
Describes the user password
Optional fullName: String
Describes the user fullname
Returns User
Returns the new user
backupDataStore
backupDataStore(model: File, data: File, settings: Object, options?: Object): File
Inherited from Data.backupDataStore
starts the backup of the closed datastore defined by model and data
Parameters
model: File
data: File
settings: Object
Optional options: Object
Returns File
close
close(): void
Inherited from Threads.close
Ends the current thread.
```
close();
```
Returns void
compactDataStore
compactDataStore(model: File, data: File, options?: Object, compactedData?: File): void
Inherited from Data.compactDataStore
compacts the datastore's data file designated by model and data, and generates the compactedData data file.
Parameters
model: File
data: File
Optional options: Object
Optional compactedData: File
Returns void
computeHA1
computeHA1(userName: String, password: String, realm?: String): String
Inherited from Directory.computeHA1
Gets the HA1 key resulting from the combination of userName, password and (optionally) realm parameters using a hash Function
Parameters
userName: String
password: String
Optional realm: String
Returns String
createUserSession
createUserSession(sessionObj: ConnectionSessionInfo, keepPreviousSession?: Boolean): void
Inherited from Directory.createUserSession
Create a new user session and sets it as the current session
Parameters
sessionObj: ConnectionSessionInfo
Describes the session to create
Optional keepPreviousSession: Boolean
(default false) Set to true if you want to keep the previous user session, false if you want to expire the previous user session.
```
var cur = currentSession();
console.log(cur.ID);
// BF44D6E51B8FAKE485D8966ED3EDF6DD
// Create a new session and keep previous session
directory.createUserSession(
  {
    ID: '0001000100010001000100010001000100010001',
    name: 'jsmith',
    fullName: 'Jennifer Smith',
    belongsTo: [ 'Manager' ]
  },
  true
);
console.log(directory.currentSession.ID);
// 1E121BA4AE82446B9FDB430F0A9055C6
// The new session is now the current session
var previousSession = getSession('BF44D6E51B8FAKE485D8966ED3EDF6DD');
console.log(previousSession.ID);
// BF44D6E51B8FAKE485D8966ED3EDF6DD
// The previous session is still valid
```
Returns void
exitWait
exitWait(): void
Inherited from Threads.exitWait
Exit pending wait() in the current thread. Does not impact pending wait() in other threads.
```
exitWait();
```
Returns void
filterGroups
filterGroups(filterString: String): Array
Inherited from Directory.filterGroups
Returns all directory groups starting with filterString
Parameters
filterString: String
Describe the filtering string
Returns Array
Returns an array of group
```
var myGroups = directory.filterGroups("*pers");
```
filterUsers
filterUsers(filterString: String): Array
Inherited from Directory.filterUsers
Returns all directory users starting with filterString
Parameters
filterString: String
Describe the filtering string
Returns Array
Returns an array of user
```
var myUsers = directory.filterUsers("Jo*");
```
generateUUID
generateUUID(): String
Inherited from Core.generateUUID
Create a valid UUID string
Returns String
Returns a string with the generated UUID
```
generateUUID();
// 9AE457F4B557BD7895AD4712345ABCDE
```
getBackupRegistry
getBackupRegistry(registryFolder: Folder): Array
Inherited from Data.getBackupRegistry
returns an Array that lists the 20 most recent backup manifests recorded in the specified backup registry
Parameters
registryFolder: Folder
Returns Array
getBackupSettings
getBackupSettings(): Object
Inherited from Data.getBackupSettings
returns an Object containing the default backup settings for the solution
Returns Object
getJournalInfo
getJournalInfo(dataFile: File, options?: Object): Object
getJournalInfo(dataFile: String, options?: Object): Object
Inherited from Data.getJournalInfo
returns information about the journal of the datastore whose data file you passed in dataFile
Parameters
dataFile: File
Optional options: Object
Returns Object
Inherited from Data.getJournalInfo
returns information about the journal of the datastore whose data file you passed in dataFile
Parameters
dataFile: String
Optional options: Object
Returns Object
getLastBackups
getLastBackups(): Array
Inherited from Data.getLastBackups
returns an Array that lists the 20 most recent backup manifests recorded in the backup registry default folder of the application
Returns Array
getProgressIndicator
getProgressIndicator(name: String): ProgressIndicator
Inherited from Core.getProgressIndicator
Gets the named progress indicator object
Parameters
name: String
Returns ProgressIndicator
getRemoteGroupByAlias
getRemoteGroupByAlias(alias: String): Group
Inherited from Directory.getRemoteGroupByAlias
Parameters
alias: String
Returns Group
getRemoteGroupByDN
getRemoteGroupByDN(dn: String): Group
Inherited from Directory.getRemoteGroupByDN
returns a local Group Object referencing the remote group that corresponds to the unique Distinguished Name (DN) you passed in the dn parameter
warning
Requires LDAP component.
Parameters
dn: String
Returns Group
getSession
getSession(sessionID: String): ConnectionSession
Inherited from Directory.getSession
Get an active session object from a session id
Parameters
sessionID: String
Describes the string session id
Returns ConnectionSession
Returns the session object if any
```
var previousSession = getSession('BF44D6E51B8FAKE485D8966ED3EDF6DD');
```
getUserSessions
getUserSessions(): Array
getUserSessions(userId: String): Array
getUserSessions(user: User): Array
Inherited from Directory.getUserSessions
Get all active user sessions
Returns Array
Returns an array of session object if any
```
// Get all active user session
var sessionArray = getUserSessions();
```
Inherited from Directory.getUserSessions
Get all active user sessions for a user ID
Parameters
userId: String
Describes a user ID.
Returns Array
Returns an array of session object if any.
```
// Get all active user session for the current user
var sessionArray = getUserSessions(currentSession().user.ID);
```
Inherited from Directory.getUserSessions
Get all active user sessions for a user
Parameters
user: User
Describes a user object.
Returns Array
Returns an array of session object if any.
```
// Get all active user session for the current user
var sessionArray = getUserSessions(currentSession().user);
```
group
group(name: String): Group
Inherited from Directory.group
Gets a group from its name or ID
Parameters
name: String
Describes the group name or ID
Returns Group
Returns the group
```
var myGroup = directory.group( "Spies" );
```
integrateDataStoreJournal
integrateDataStoreJournal(model: File, data: File, journal: File, options?: Object): Object
Inherited from Data.integrateDataStoreJournal
allows you to partially or fully integrate a journal file into a datastore
Parameters
model: File
data: File
journal: File
Optional options: Object
Returns Object
loadImage
loadImage(file: String): Image
loadImage(file: File): Image
Inherited from FileSystem.loadImage
Loads an image from its path.
Parameters
file: String
Image path to load (POSIX path). Supports PNG and JPG files.
Returns Image
Returns the image through Image object.
```
var myPict = loadImage( 'C:/images/tulips.jpg' );
var newPict = new ds.Pict();
newPict.name = 'Flower';
newPict.photo = myPict;
newPict.save();
```
Inherited from FileSystem.loadImage
Loads an image from a File object.
Parameters
file: File
File object that reference an image. Supports PNG and JPG files.
Returns Image
Returns the image through Image object.
```
var myFile = File( 'C:/images/tulips.jpg' );
var myPict = loadImage(myFile);
var newPict = new ds.Pict();
newPict.name = 'Flower';
newPict.photo = myPict;
newPict.save();
```
loadText
loadText(file: String, charset?: Number): String
loadText(file: File, charset?: Number): String
Inherited from FileSystem.loadText
Loads the content of a text file from its path.
Parameters
file: String
File path to load (POSIX path).
Optional charset: Number
Defines the charset to use to read the file (Default: 7 = UTF-8). See charset values for more details.
Returns String
Returns a string with the full text file content.
```
var myQuote = loadText( 'c:/texts/under-the-red-sky.txt' );
var newSong = new ds.Quotes();
newSong.author = 'Bob Dylan';
newSong.quote = myQuote;
newSong.save();
```
Inherited from FileSystem.loadText
Loads the content of a text file from a File object.
Parameters
file: File
File object that reference a text file.
Optional charset: Number
Defines the charset to use to read the file (Default: 7 = UTF-8). See charset values for more details.
Returns String
Returns a string with the full text file content.
```
var myFile = File( 'c:/texts/under-the-red-sky.txt' );
var myQuote = loadText( myFile );
var newSong = new ds.Quotes();
newSong.author = 'Bob Dylan';
newSong.quote = myQuote;
newSong.save();
```
loginByKey
loginByKey(name: String, key: String, timeOut?: Number): Boolean
Inherited from Directory.loginByKey
Authenticates a user by their name and key and, in case of success, opens a new user Session on the server
Parameters
name: String
Describes the user name
key: String
Describes a computed key associated to the user
Optional timeOut: Number
Defines the user session timeout (in seconds)
Returns Boolean
Returns true if authentication succeed and false if an error occured
```
loginByKey('john', '6153A6FA0E4880D9B8D0BE4720F78E895265D0A9');
loginByKey('john', '6153A6FA0E4880D9B8D0BE4720F78E895265D0A9', 60*60);
```
loginByPassword
loginByPassword(name: String, password: String, timeOut?: Number): Boolean
Inherited from Directory.loginByPassword
Authenticates a user by their name and password and, in case of success, opens a new user Session on the server
Parameters
name: String
Describes the user name
password: String
Describes the user password
Optional timeOut: Number
Defines the user session timeout (in seconds)
Returns Boolean
Returns true if authentication succeed and false if an error occured
```
loginByPassword('john', 'my-password');
loginByPassword('john', 'my-password', 60*60);
```
logout
logout(): Boolean
Inherited from Directory.logout
Logs out the user from its current session on the Wakanda server
Returns Boolean
Returns true if the user has been successfully logged out and false if an error occured
```
logout();
```
repairDataStore
repairDataStore(model: File, data: File, options?: Object, repairedData?: File): void
Inherited from Data.repairDataStore
repairs the datastore's data file defined by model and data, and generates the repairedData data file.
Parameters
model: File
data: File
Optional options: Object
Optional repairedData: File
Returns void
require
require(moduleId: String): Module
Inherited from Threads.require
Require a SSJS module (CommonJS compliant). This module must be defined in PROJECT/backend/modules/.
Parameters
moduleId: String
Describes the module id and path
Returns Module
Returns the exported API of the given module
```
// Get the module defined in PROJECT/backend/modules/mail
var mail = require('mail');
// Get the module defined in PROJECT/backend/modules/customers/platinium
var platiniumCustomers = require('/customers/platinium');
```
requireNode
requireNode(moduleId: String): Module
Inherited from Threads.requireNode
Require a NodeJS module. This module must be defined in PROJECT/backend/node_modules.
warning
This API is only available inside a Node worker (See ShareWorker for more details)
Parameters
moduleId: String
Describes the module id and path
Returns Module
Returns the exported API of the given module
```
// Get the Node module defined in PROJECT/backend/node_modules/http
var http = requireNode('http');
```
resetDataStoreJournal
resetDataStoreJournal(dataFile: File): Object
resetDataStoreJournal(dataFile: String): Object
Inherited from Data.resetDataStoreJournal
resets the current journal of the datastore whose data file you passed in dataFile
Parameters
dataFile: File
Returns Object
Inherited from Data.resetDataStoreJournal
resets the current journal of the datastore whose data file you passed in dataFile
Parameters
dataFile: String
Returns Object
restoreDataStore
restoreDataStore(manifest: File, restoreFolder: Folder, options?: Object): Object
restoreDataStore(config: Object, options?: Object): Object
Inherited from Data.restoreDataStore
allows you to restore a data folder previously archived
Parameters
manifest: File
restoreFolder: Folder
Optional options: Object
Returns Object
Inherited from Data.restoreDataStore
allows you to restore a data folder previously archived
Parameters
config: Object
Optional options: Object
Returns Object
save
save(backup?: String): Boolean
save(backup?: File): Boolean
Inherited from Directory.save
Saves all changes made in the directory
Parameters
Optional backup: String
Describes a file path for the directory backup.
Returns Boolean
Returns true if successfully saved, false otherwise.
```
directory.save();
directory.save( 'c:/wakanda/backups/date.waDirectory' );
```
Inherited from Directory.save
Saves all changes made in the directory
Parameters
Optional backup: File
Describes a file for the directory backup.
Returns Boolean
Returns true if successfully saved, false otherwise.
```
var myFile = File( 'c:/wakanda/backups/date.waDirectory' );
directory.save( myFile );
```
saveText
saveText(textToSave: String, file: String, charset?: Number): void
saveText(textToSave: String, file: File, charset?: Number): void
Inherited from FileSystem.saveText
Saves the text into a file.
Parameters
textToSave: String
Text string to save.
file: String
File path where to update (POSIX path).
Optional charset: Number
Defines the charset of the text string (Default: 7 = UTF-8). See charset values for more details.
```
saveText( 'Hello World ! Here is my text saved.', 'C:/texts/chapter-1.txt' );
```
Returns void
Inherited from FileSystem.saveText
Saves the text into a file.
Parameters
textToSave: String
Text string to save.
file: File
File path where to update (POSIX path).
Optional charset: Number
Defines the charset of the text string (Default: 7 = UTF-8). See charset values for more details.
```
var myFile = File( 'C:/texts/chapter-1.txt' );
saveText( 'Hello World ! Here is my text saved.', myFile );
```
Returns void
setCurrentSession
setCurrentSession(sessionId: String, forceExpire?: Boolean): void
Inherited from Directory.setCurrentSession
sets the session whose UUID is passed in sessionID as the new current session of the running thread
Parameters
sessionId: String
Describes the active user session to set as current user session
Optional forceExpire: Boolean
(default: false) Set to true if the previous user session must expire, false otherwise.
```
console.log(directory.currentSession.ID);
// 2EA82764A075497181278B2F05DA2EDA
setCurrentSession('E8CBA745124D4BE4BF7D5A224183EC8E', true);
console.log(directory.currentSession.ID);
// E8CBA745124D4BE4BF7D5A224183EC8E
getSession('2EA82764A075497181278B2F05DA2EDA');
// null
// Previous session has expire
```
Returns void
setLoginManager
setLoginManager(moduleName: String, group?: String): void
Inherited from Directory.setLoginManager
Defines a module to manage all login requests to Wakanda Server.
```
directory.setLoginManager('my-login-module');
directory.setLoginManager('my-login-module', 'myDirectoryGroup');
```
This module is defined inside <PROJECT>/backend/modules/my-login-module or <SOLUTION>/modules/my-login-module. If the module is not found in the project, it is then check inside the solution. It must export a login() method and return the user object.
```
exports.login = function(username, password){
  // Verify the username/password through Directory or any other User DB
  if (user) // If user is authenticated then return the user object
    return {
      ID: 545642165412, // Unique user ID. It must not collide with an existing Wakanda User ID from the Directory.
      name: user.name,
      fullName: user.fullname,
      belongsTo: 'free-customer', // References the Directory group where the user belongs
      storage: {} // Defines the sessionStorage property of the user session
    };
  }
  else if (!user) // If user not authenticated then return an error
  {
    return {
      error: 548, // Error code returned
      errorMessage: 'Authentication failed. Login or Password maybe wrong.' // Error text returned
    };
  }
  else // or continue using the standard process (with the internal directory)
  {
    return false;
  }
}
```
Parameters
moduleName: String
Optional group: String
Returns void
setSessionManager
setSessionManager(modulePath: String): any
Inherited from Directory.setSessionManager
Set a SSJS module as session manager
Parameters
modulePath: String
Describes the module path
```
directory.setSessionManager('session'); // Refers to <project>/backend/modules/session module
```
The module must export the following methods to handle all session operations:
```
exports.readSession = function(session){
  // Handle your read action here
  return true; // Return true if success, false otherwise
}
exports.writeSession = function(session){
  // Handle your write action here
  return true; // Return true if success, false otherwise
}
exports.deleteSession =function(session){
  // Handle your delete action here
  return true; // Return true if success, false otherwise
}
```
Returns any
sync
sync(remoteLDAP?: Object): void
Inherited from Directory.sync
Synchronizes the local Wakanda directory with a remote LDAP directory
warning
Requires LDAP component.
Parameters
Optional remoteLDAP: Object
Returns void
user
user(name: String): User
Inherited from Directory.user
Gets a user from its name or ID
Parameters
name: String
Describes the user name or ID
Returns User
Returns the user
```
var myUser = directory.user( "Thomas Pesquet" );
```
verifyDataStore
verifyDataStore(model: File, data: File, options: Object): void
Inherited from Data.verifyDataStore
verifies the internal structure of the objects contained in the datastore designated by model and data.
Parameters
model: File
data: File
options: Object
Returns void
wait
wait(timeout?: Number): void
Inherited from Threads.wait
Allows a thread to handle events and to continue to exist after the complete code executes
Parameters
Optional timeout: Number
Milliseconds to wait for. If none, it's an infinite wait. Can be squeeze with an exitWait().
```
// Wait for 100ms
wait(100);
// Wait for the end of time
wait();
```
Returns void
