wakanda-api-reference: Application
Interface Application
Hierarchy
Authentication
Data
Core
Threads
FileSystem
HTTP
Storage
Index
Properties
BinaryStream
Blob
Buffer
File
Folder
Mutex
NodeWorker
SharedWorker
SystemWorker
TextStream
XMLHttpRequest
console
directory
ds
httpServer
sessionStorage
storage
Methods
ProgressIndicator
backupDataStore
close
compactDataStore
exitWait
generateUUID
getBackupRegistry
getBackupSettings
getJournalInfo
getLastBackups
getProgressIndicator
integrateDataStoreJournal
loadImage
loadText
repairDataStore
require
requireNode
resetDataStoreJournal
restoreDataStore
saveText
verifyDataStore
wait
Properties
BinaryStream
BinaryStream: BinaryStream
Inherited from FileSystem.BinaryStream
Blob
Blob: Blob
Inherited from FileSystem.Blob
Buffer
Buffer: WAKBufferInstance
Inherited from Core.Buffer
References the buffer constructor.
File
File: File
Inherited from FileSystem.File
Folder
Folder: Folder
Inherited from FileSystem.Folder
Mutex
Mutex: Mutex
Inherited from Threads.Mutex
References the mutex constructor.
NodeWorker
NodeWorker: NodeWorker
Inherited from Threads.NodeWorker
References the node worker constructor.
SharedWorker
SharedWorker: SharedWorker
Inherited from Threads.SharedWorker
References the shared worker constructor.
SystemWorker
SystemWorker: SystemWorker
Inherited from Threads.SystemWorker
References the system worker constructor.
TextStream
TextStream: TextStream
Inherited from FileSystem.TextStream
XMLHttpRequest
XMLHttpRequest: XMLHttpRequest
Inherited from HTTP.XMLHttpRequest
console
console: WAKConsole
Inherited from Core.console
References the console of the application.
directory
directory: WAKDirectory
Inherited from Authentication.directory
References the directory of the application.
ds
ds: Datastore
Inherited from Data.ds
Reference the datastore of the application.
httpServer
httpServer: HttpServer
Inherited from HTTP.httpServer
Reference the HTTP server of the application.
sessionStorage
sessionStorage: LockableKeyValueStorage
Inherited from Storage.sessionStorage
Reference the HTTP session storage of the application.
storage
storage: LockableKeyValueStorage
Inherited from Storage.storage
Reference the application storage.
Methods
ProgressIndicator
ProgressIndicator(numElements: Number, sessionName?: String, stoppable?: Boolean, unused?: String, name?: String): ProgressIndicator
Inherited from Core.ProgressIndicator
Creates a progress indicator.
Parameters
numElements: Number
Number of elements to count
Optional sessionName: String
Name of execution session for progress indicator
Optional stoppable: Boolean
trueif the progress indicator can be stopped, false otherwise
Optional unused: String
Not used, always pass an empty string ("")
Optional name: String
Unique name of object on the server
Returns ProgressIndicator
backupDataStore
backupDataStore(model: WAKFileInstance, data: WAKFileInstance, settings: Object, options?: Object): WAKFileInstance
Inherited from Data.backupDataStore
starts the backup of the closed datastore defined by model and data.
Parameters
model: WAKFileInstance
data: WAKFileInstance
settings: Object
Optional options: Object
Returns WAKFileInstance
close
close(): void
Inherited from Threads.close
Ends the current thread.
```
close();
```
Returns void
compactDataStore
compactDataStore(model: WAKFileInstance, data: WAKFileInstance, options?: Object, compactedData?: WAKFileInstance): void
Inherited from Data.compactDataStore
compacts the datastore's data file designated by model and data, and generates the compactedData data file.
Parameters
model: WAKFileInstance
data: WAKFileInstance
Optional options: Object
Optional compactedData: WAKFileInstance
Returns void
exitWait
exitWait(): void
Inherited from Threads.exitWait
Exit pending wait() in the current thread. Does not impact pending wait() in other threads.
```
exitWait();
```
Returns void
generateUUID
generateUUID(): String
Inherited from Core.generateUUID
Create a valid UUID string.
```
generateUUID();
// 9AE457F4B557BD7895AD4712345ABCDE
```
Returns String
Returns a string with the generated UUID
getBackupRegistry
getBackupRegistry(registryFolder: WAKFolderInstance): Array
Inherited from Data.getBackupRegistry
returns an Array that lists the 20 most recent backup manifests recorded in the specified backup registry.
Parameters
registryFolder: WAKFolderInstance
Returns Array
getBackupSettings
getBackupSettings(): Object
Inherited from Data.getBackupSettings
returns an Object containing the default backup settings for the solution.
Returns Object
getJournalInfo
getJournalInfo(dataFile: WAKFileInstance, options?: Object): Object
getJournalInfo(dataFile: String, options?: Object): Object
Inherited from Data.getJournalInfo
returns information about the journal of the datastore whose data file you passed in dataFile.
Parameters
dataFile: WAKFileInstance
Optional options: Object
Returns Object
Inherited from Data.getJournalInfo
returns information about the journal of the datastore whose data file you passed in dataFile.
Parameters
dataFile: String
Optional options: Object
Returns Object
getLastBackups
getLastBackups(): Array
Inherited from Data.getLastBackups
returns an Array that lists the 20 most recent backup manifests recorded in the backup registry default folder of the application.
Returns Array
getProgressIndicator
getProgressIndicator(name: String): ProgressIndicator
Inherited from Core.getProgressIndicator
Gets the named progress indicator object.
Parameters
name: String
Returns ProgressIndicator
integrateDataStoreJournal
integrateDataStoreJournal(model: WAKFileInstance, data: WAKFileInstance, journal: WAKFileInstance, options?: Object): Object
Inherited from Data.integrateDataStoreJournal
allows you to partially or fully integrate a journal file into a datastore.
Parameters
model: WAKFileInstance
data: WAKFileInstance
journal: WAKFileInstance
Optional options: Object
Returns Object
loadImage
loadImage(file: String): Image
loadImage(file: WAKFileInstance): Image
Inherited from FileSystem.loadImage
Loads an image from its path.
```
var myPict = loadImage( 'C:/images/tulips.jpg' );
var newPict = new ds.Pict();
newPict.name = 'Flower';
newPict.photo = myPict;
newPict.save();
```
warning
The Image API is partially supported on Linux platforms:
You can only load images of the PNG or JPG types
For more details, check doc center
Parameters
file: String
Image path to load (POSIX path). Supports PNG and JPG files.
Returns Image
Returns the image through Image object.
Inherited from FileSystem.loadImage
Loads an image from a File object.
```
var myFile = new File( 'C:/images/tulips.jpg' );
var myPict = loadImage(myFile);
var newPict = new ds.Pict();
newPict.name = 'Flower';
newPict.photo = myPict;
newPict.save();
```
warning
The Image API is partially supported on Linux platforms:
You can only load images of the PNG or JPG types
For more details, check doc center
Parameters
file: WAKFileInstance
File object that reference an image. Supports PNG and JPG files.
Returns Image
Returns the image through Image object.
loadText
loadText(file: String, charset?: Number): String
loadText(file: WAKFileInstance, charset?: Number): String
Inherited from FileSystem.loadText
Loads the content of a text file from its path.
```
var myText = loadText( 'PROJECT/backend/bootstrap.js' );
console.log(myText);
```
Parameters
file: String
File path to load (POSIX path).
Optional charset: Number
(default: 7) Defines the charset to use to read the file. See charset values for more details.
Returns String
Returns a string with the full text file content.
Inherited from FileSystem.loadText
Loads the content of a text file from a File object.
```
var myFile = new File( 'PROJECT/backend/bootstrap.js' );
var myText = loadText( myFile );
console.log( myText );
```
Parameters
file: WAKFileInstance
File object that reference a text file.
Optional charset: Number
(default: 7) Defines the charset to use to read the file. See charset values for more details.
Returns String
Returns a string with the full text file content.
repairDataStore
repairDataStore(model: WAKFileInstance, data: WAKFileInstance, options?: Object, repairedData?: WAKFileInstance): void
Inherited from Data.repairDataStore
repairs the datastore's data file defined by model and data, and generates the repairedData data file.
Parameters
model: WAKFileInstance
data: WAKFileInstance
Optional options: Object
Optional repairedData: WAKFileInstance
Returns void
require
require(moduleId: String): Module
Inherited from Threads.require
Require a SSJS module (CommonJS compliant). This module must be defined in PROJECT/backend/modules/.
```
// Get the module defined in PROJECT/backend/modules/mail
var mail = require('mail');
// Get the module defined in PROJECT/backend/modules/customers/platinium
var platiniumCustomers = require('/customers/platinium');
```
Parameters
moduleId: String
Describes the module id and path
Returns Module
Returns the exported API of the given module
requireNode
requireNode(moduleId: String): Module
Inherited from Threads.requireNode
Require a NodeJS module. This module must be defined in PROJECT/backend/node_modules.
```
// Get the Node module defined in PROJECT/backend/node_modules/http
var http = requireNode('http');
```
warning
This API is only available inside a Node worker (See ShareWorker for more details)
Parameters
moduleId: String
Describes the module id and path
Returns Module
Returns the exported API of the given module
resetDataStoreJournal
resetDataStoreJournal(dataFile: WAKFileInstance): Object
resetDataStoreJournal(dataFile: String): Object
Inherited from Data.resetDataStoreJournal
resets the current journal of the datastore whose data file you passed in dataFile.
Parameters
dataFile: WAKFileInstance
Returns Object
Inherited from Data.resetDataStoreJournal
resets the current journal of the datastore whose data file you passed in dataFile.
Parameters
dataFile: String
Returns Object
restoreDataStore
restoreDataStore(manifest: WAKFileInstance, restoreFolder: WAKFolderInstance, options?: Object): Object
restoreDataStore(config: Object, options?: Object): Object
Inherited from Data.restoreDataStore
allows you to restore a data folder previously archived.
Parameters
manifest: WAKFileInstance
restoreFolder: WAKFolderInstance
Optional options: Object
Returns Object
Inherited from Data.restoreDataStore
allows you to restore a data folder previously archived.
Parameters
config: Object
Optional options: Object
Returns Object
saveText
saveText(textToSave: String, file: String, charset?: Number): void
saveText(textToSave: String, file: WAKFileInstance, charset?: Number): void
Inherited from FileSystem.saveText
Saves the text into a file.
```
saveText( 'Hello World ! Here is my text saved.', 'C:/texts/chapter-1.txt' );
```
Parameters
textToSave: String
Text string to save.
file: String
File path where to update (POSIX path).
Optional charset: Number
(default: 7) Defines the charset of the text string. See charset values for more details.
Returns void
Inherited from FileSystem.saveText
Saves the text into a file.
```
var myFile = new File( 'C:/texts/chapter-1.txt' );
saveText( 'Hello World ! Here is my text saved.', myFile );
```
Parameters
textToSave: String
Text string to save.
file: WAKFileInstance
File path where to update (POSIX path).
Optional charset: Number
(default: 7) Defines the charset of the text string. See charset values for more details.
Returns void
verifyDataStore
verifyDataStore(model: WAKFileInstance, data: WAKFileInstance, options: Object): void
Inherited from Data.verifyDataStore
verifies the internal structure of the objects contained in the datastore designated by model and data.
Parameters
model: WAKFileInstance
data: WAKFileInstance
options: Object
Returns void
wait
wait(timeout?: Number): void
Inherited from Threads.wait
Allows a thread to handle events and to continue to exist after the complete code executes.
```
// Wait for 100ms
wait(100);
// Wait for the end of time
wait();
```
Parameters
Optional timeout: Number
Milliseconds to wait for. If none, it's an infinite wait. Can be squeeze with an exitWait().
Returns void
