wakanda-api-reference: BinaryStream
Interface BinaryStream
Hierarchy
BinaryStream
Index
Constructors
constructor
Methods
changeByteOrder
close
flush
getBlob
getBuffer
getByte
getLong
getLong64
getPos
getReal
getSize
getString
getWord
isByteSwapping
putBlob
putBuffer
putByte
putLong
putLong64
putReal
putString
putWord
setPos
Constructors
constructor
new BinaryStream(binary: String, readMode?: String, timeOut?: Number): BinaryStream
new BinaryStream(binary: File, readMode?: String, timeOut?: Number): BinaryStream
new BinaryStream(binary: SocketSync, readMode?: String, timeOut?: Number): BinaryStream
new BinaryStream(binary: Socket, readMode?: String, timeOut?: Number): BinaryStream
Constructor method: creates a new BinaryStream object
Parameters
binary: String
Optional readMode: String
Optional timeOut: Number
Returns BinaryStream
Constructor method: creates a new BinaryStream object
Parameters
binary: File
Optional readMode: String
Optional timeOut: Number
Returns BinaryStream
Constructor method: creates a new BinaryStream object
Parameters
binary: SocketSync
Optional readMode: String
Optional timeOut: Number
Returns BinaryStream
Constructor method: creates a new BinaryStream object
Parameters
binary: Socket
Optional readMode: String
Optional timeOut: Number
Returns BinaryStream
Methods
changeByteOrder
changeByteOrder(): void
indicates that the next reading of structured values in the BinaryStream object requires a byte swap
Returns void
close
close(): void
closes the file referenced in the BinaryStream object
Returns void
flush
flush(): void
saves the buffer contents to the disk file referenced in the BinaryStream object
Returns void
getBlob
getBlob(sizeToRead: Number): Blob
creates a new BLOB object containing the next sizeToRead data in the BinaryStream object
Parameters
sizeToRead: Number
Returns Blob
getBuffer
getBuffer(sizeToRead: Number): Buffer
returns a new Buffer object containing the next sizeToRead data in the BinaryStream object
Parameters
sizeToRead: Number
Returns Buffer
getByte
getByte(): Number
returns a number representing the next byte from the BinaryStream object
Returns Number
getLong
getLong(): Number
returns the next long number (if present) from the BinaryStream object
Returns Number
getLong64
getLong64(): Number
returns the next long64 number (if present) from the BinaryStream object
Returns Number
getPos
getPos(): Number
returns the current position of the cursor in the BinaryStream object
Returns Number
getReal
getReal(): Number
returns the next real (if present) from the BinaryStream object
Returns Number
getSize
getSize(): Number
returns the size of the stream
Returns Number
getString
getString(): String
returns the next string (if present) from the BinaryStream object
Returns String
getWord
getWord(): Number
returns the next word, i.e., a binary integer (if present) from the BinaryStream object
Returns Number
isByteSwapping
isByteSwapping(): Boolean
returns True if the current data reading in the BinaryStream object is in byte swap mode
Returns Boolean
putBlob
putBlob(blob: Blob, offset: Number, size?: Number): void
writes the BLOB you passed as the blob parameter in the BinaryStream object at the current cursor location
Parameters
blob: Blob
offset: Number
Optional size: Number
Returns void
putBuffer
putBuffer(buffer: Buffer, offset: Number, size?: Number): void
writes the Buffer you passed as the buffer parameter in the BinaryStream object at the current cursor location
Parameters
buffer: Buffer
offset: Number
Optional size: Number
Returns void
putByte
putByte(byteValue: Number): void
writes the byte value you passed as the parameter in the BinaryStream object at the current cursor location
Parameters
byteValue: Number
Returns void
putLong
putLong(longValue: Number): void
writes the long value you passed as the parameter in the BinaryStream object at the current cursor location
Parameters
longValue: Number
Returns void
putLong64
putLong64(long64Value: Number): void
writes the long64 value you passed as the parameter in the BinaryStream object at the current cursor location
Parameters
long64Value: Number
Returns void
putReal
putReal(realValue: Number): void
writes the real value you passed as the parameter in the BinaryStream object at the current cursor location
Parameters
realValue: Number
Returns void
putString
putString(url: String): void
writes the string value you passed as the parameter in the BinaryStream object at the current cursor location
Parameters
url: String
Returns void
putWord
putWord(wordValue: Number): void
writes the byte word (i.e., an integer value) you passed as the parameter in the BinaryStream object at the current cursor location
Parameters
wordValue: Number
Returns void
setPos
setPos(offset: Number): void
moves the stream cursor to the position you passed in offset in the BinaryStream object
Parameters
offset: Number
Returns void
