wakanda-api-reference: BinaryStream
Interface BinaryStream
Hierarchy
BinaryStream
Index
Constructors
constructor
Constructors
constructor
new BinaryStream(binary: String, readMode?: String): WAKBinaryStreamInstance
new BinaryStream(binary: WAKFileInstance, readMode?: String): WAKBinaryStreamInstance
binarystream.d.ts:6
=======
>>>>>>> 4f6328e3b48eedaf90a457bee0d08e328efeff0b
Creates a new BinaryStream object.
String
Describes the binary to read/write.
Optional readMode: String
(default: read) Write if in write mode, Read otherwise.
Returns BinaryStream
Creates a new BinaryStream object. Creates a new BinaryStream object.
```
var myFile = File( 'PROJECT/backend/logs/HTTPServer.waLog' );
var readstream = BinaryStream( myFile );
console.log( '[chunck] '+ readstream.getBuffer(1000).toString() );
=======
                var readstream = new BinaryStream( 'PROJECT/backend/logs/HTTPServer.waLog' );
console.log( '[chunck] '+ readstream.getBuffer(1000).toString() );
>>>>>>> 4f6328e3b48eedaf90a457bee0d08e328efeff0b
// Important to close the stream after every use to release the referenced file
readstream.close();
```
Parameters
binary: String
Describes the binary to read/write.
Optional readMode: String
(default: read) Write if in write mode, Read otherwise.
Returns WAKBinaryStreamInstance
binarystream.d.ts:22
=======
>>>>>>> 4f6328e3b48eedaf90a457bee0d08e328efeff0b
Creates a new BinaryStream object.
warning
BinaryStreams on sockets use buffer only data.
Parameters
binary: Socket
Describes the binary to read/write.
Optional readMode: String
(default: read) Write if in write mode, Read otherwise.
Optional timeOut: Number
Defines the socket millisecond timeout
Returns BinaryStream
Creates a new BinaryStream object. Creates a new BinaryStream object.
```
var myFile = File( 'PROJECT/backend/logs/HTTPServer.waLog' );
var readstream = BinaryStream( myFile );
console.log( '[chunck] '+ readstream.getBuffer(1000).toString() );
=======
                var myFile = new File( 'PROJECT/backend/logs/HTTPServer.waLog' );
var readstream = new BinaryStream( myFile );
console.log( '[chunck] '+ readstream.getBuffer(1000).toString() );
>>>>>>> 4f6328e3b48eedaf90a457bee0d08e328efeff0b
// Important to close the stream after every use to release the referenced file
readstream.close();
```
Parameters
binary: WAKFileInstance
Describes the binary to read/write.
Optional readMode: String
(default: read) Write if in write mode, Read otherwise.
Optional timeOut: Number
Defines the socket millisecond timeout
Returns BinaryStream
Methods
changeByteOrder
changeByteOrder(): void
Indicates that the next reading of structured values in the BinaryStream object requires a byte swap
Returns void
close
close(): void
Closes the file referenced in the BinaryStream object.
```
var myFile = File( 'PROJECT/backend/logs/HTTPServer.waLog' );
var readstream = BinaryStream( myFile );
// Important to close the stream after every use to release the referenced file
readstream.close();
```
Returns void
flush
flush(): void
Saves the buffer contents to the disk file referenced in the BinaryStream object.
Returns void
getBlob
getBlob(sizeToRead: Number): Blob
Creates a new BLOB object containing the next sizeToRead data in the BinaryStream object.
Parameters
sizeToRead: Number
Returns Blob
getBuffer
getBuffer(sizeToRead: Number): Buffer
Returns a new Buffer object containing the next sizeToRead data in the BinaryStream object.
Parameters
sizeToRead: Number
Returns Buffer
getByte
getByte(): Number
Returns a number representing the next byte from the BinaryStream object.
Returns Number
getLong
getLong(): Number
Returns the next long number (if present) from the BinaryStream object.
Returns Number
getLong64
getLong64(): Number
Returns the next long64 number (if present) from the BinaryStream object.
Returns Number
getPos
getPos(): Number
Returns the current position of the cursor in the BinaryStream object.
Returns Number
getReal
getReal(): Number
Returns the next real (if present) from the BinaryStream object.
Returns Number
getSize
getSize(): Number
Returns the size of the stream.
Returns Number
getString
getString(): String
Returns the next string (if present) from the BinaryStream object.
Returns String
getWord
getWord(): Number
Returns the next word, i.e., a binary integer (if present) from the BinaryStream object.
Returns Number
isByteSwapping
isByteSwapping(): Boolean
true if the current data reading in the BinaryStream object is in byte swap mode.
Returns Boolean
putBlob
putBlob(blob: Blob, offset: Number, size?: Number): void
Writes the BLOB you passed as the blob parameter in the BinaryStream object at the current cursor location.
Parameters
blob: Blob
offset: Number
Optional size: Number
Returns void
putBuffer
putBuffer(buffer: Buffer, offset: Number, size?: Number): void
Writes the Buffer you passed as the buffer parameter in the BinaryStream object at the current cursor location.
Parameters
buffer: Buffer
offset: Number
Optional size: Number
Returns void
putByte
putByte(byteValue: Number): void
Writes the byte value you passed as the parameter in the BinaryStream object at the current cursor location.
Parameters
byteValue: Number
Returns void
putLong
putLong(longValue: Number): void
Writes the long value you passed as the parameter in the BinaryStream object at the current cursor location.
Parameters
longValue: Number
Returns void
putLong64
putLong64(long64Value: Number): void
Writes the long64 value you passed as the parameter in the BinaryStream object at the current cursor location.
Parameters
long64Value: Number
Returns void
putReal
putReal(realValue: Number): void
Writes the real value you passed as the parameter in the BinaryStream object at the current cursor location.
Parameters
realValue: Number
Returns void
putString
putString(url: String): void
Writes the string value you passed as the parameter in the BinaryStream object at the current cursor location.
Parameters
url: String
Returns void
putWord
putWord(wordValue: Number): void
Writes the byte word (i.e., an integer value) you passed as the parameter in the BinaryStream object at the current cursor location.
Parameters
wordValue: Number
Returns void
setPos
setPos(offset: Number): void
Moves the stream cursor to the position you passed in offset in the BinaryStream object.
Parameters
offset: Number
Returns void
=======
Returns WAKBinaryStreamInstance
>>>>>>> 4f6328e3b48eedaf90a457bee0d08e328efeff0b
