wakanda-api-reference: Blob
Interface Blob
Hierarchy
Blob
Index
Constructors
constructor
Constructors
constructor
new Blob(size?: Number, defaultByteValue?: Number, mimeType?: String): WAKBlobInstance
blob.d.ts:4
=======
>>>>>>> 4f6328e3b48eedaf90a457bee0d08e328efeff0b
Creates a new blob.
```
var myBlob = new Blob( 20 , 88, 'application/octet-stream');
var myString = myBlob.toString();
// XXXXXXXXXXXXXXXXXXXX
```
Parameters
Optional size: Number
(default: 0 byte) Size of the new Blob
Optional defaultByteValue: Number
(default: 0) Defines the character code set as the default value to each blob byte
Optional mimeType: String
Defines the media type of the Blob
Blob
Properties
size
size: number
Size of the Blob in bytes.
type
type: string
Media type of the Blob expressed as MIME or "" if unknown.
Methods
copyTo
copyTo(destination: String, overwrite?: Boolean): void
copyTo(destination: File, overwrite?: Boolean): void
Copies the blob into a file.
Example 1: Copy a blob
```
var myBlob = new Blob( 20 );
myBlob.copyTo( 'PROJECT/backend/blob_copy.js' );
```
Example 2: Copy a file object
```
// Get a file. File object can be manipulate as a Blob
var myFile = new File( 'PROJECT/backend/bootstrap.js' );
// Copy the file using the Blob api
myFile.copyTo( 'PROJECT/backend/bootstrap_copy.js' );
```
Parameters
destination: String
Destination file
Optional overwrite: Boolean
true to override existing file if any, false otherwise
Returns void
Copies the blob into a file.
Example 1: Copy a blob
```
var myFile = new File( 'PROJECT/backend/blob_copy.js' )
var myBlob = new Blob( 20 );
myBlob.copyTo( myFile );
```
Example 2: Copy a file object
```
// Get a file. File object can be manipulate as a Blob
var myFile = new File( 'PROJECT/backend/bootstrap.js' );
var myFileCopy = new File( 'PROJECT/backend/bootstrap_copy.js' );
// Copy the file using the Blob api
myFile.copyTo( myFileCopy );
```
Parameters
destination: File
Destination file
Optional overwrite: Boolean
true to override existing file if any, false otherwise
Returns void
slice
slice(start?: Number, end?: Number, mimeType?: String): Blob
Creates a new blob by referencing the contents of the bytes of the Blob to which it is applied, from start to end.
Example 1: Slice a blob
```
var myBlob = new Blob( 20 , 88, 'application/octet-stream' );
console.log( myBlob.toString() );
// XXXXXXXXXXXXXXXXXXXX
var mySlicedBlob = myBlob.slice( 5, 10 );
console.log( mySlicedBlob.toString() );
// XXXXX
```
Example 2: Slice a blob
```
var myBlob = new Blob( 20 , 88, 'application/octet-stream' );
console.log( myBlob.toString() );
// XXXXXXXXXXXXXXXXXXXX
var mySlicedBlob = myBlob.slice( 0, -5 );
console.log( mySlicedBlob.toString() );
// XXXXXXXXXXXXXXX
```
Example 3: Slice a file
```
var myFile = File( 'PROJECT/backend/bootstrap.js' );
var myBlobSlice = myFile.slice( 0, 100 );
console.log( myBlobSlice.toString() );
```
Parameters
Optional start: Number
(default: 0)
Optional end: Number
(default: blob.size)
Optional mimeType: String
Returns Blob
toBuffer
toBuffer(): Buffer
Returns a buffer object containing a copy of the blob bytes.
Returns Buffer
toString
toString(stringFormat?: String): String
Get a string representation of the blob contents.
Parameters
Optional stringFormat: String
Returns String
=======
Returns WAKBlobInstance
>>>>>>> 4f6328e3b48eedaf90a457bee0d08e328efeff0b
