wakanda-api-reference: Buffer
Interface Buffer
Hierarchy
Buffer
Index
Constructors
constructor
Properties
length
Methods
copy
fill
readDoubleBE
readDoubleLE
readFloatBE
readFloatLE
readInt16BE
readInt16LE
readInt24BE
readInt24LE
readInt32BE
readInt32LE
readInt8
readUInt16BE
readUInt16LE
readUInt24BE
readUInt24LE
readUInt32BE
readUInt32LE
readUInt8
slice
toBlob
toString
write
writeDoubleBE
writeDoubleLE
writeFloatBE
writeFloatLE
writeInt16BE
writeInt16LE
writeInt24BE
writeInt24LE
writeInt32BE
writeInt32LE
writeInt8
writeUInt16BE
writeUInt16LE
writeUInt24BE
writeUInt24LE
writeUInt32BE
writeUInt32LE
writeUInt8
Constructors
constructor
new Buffer(definition: Number, encoding?: String): Buffer
constructor of the class objects of the Buffer type
Parameters
definition: Number
Optional encoding: String
Returns Buffer
Properties
length
length: Number
Number of bytes of the buffer
Methods
copy
copy(targetBuffer: Buffer, targetOffset: Number, sourceOffset: Number, sourceEnd?: Number): void
copies into targetBuffer the Buffer to which it is applied
Parameters
targetBuffer: Buffer
targetOffset: Number
sourceOffset: Number
Optional sourceEnd: Number
Returns void
fill
fill(value: String, offset: Number, length?: Number): void
fills the Buffer to which it is applied with the character you passed in value
Parameters
value: String
offset: Number
Optional length: Number
Returns void
readDoubleBE
readDoubleBE(offset: Number, noAssert?: Boolean): Number
returns a 64 bit double value read from the Buffer with the Big Endian format
Parameters
offset: Number
Optional noAssert: Boolean
Returns Number
readDoubleLE
readDoubleLE(offset: Number, noAssert?: Boolean): Number
returns a 64 bit double value read from the Buffer with the Little Endian format
Parameters
offset: Number
Optional noAssert: Boolean
Returns Number
readFloatBE
readFloatBE(offset: Number, noAssert?: Boolean): Number
returns a 32-bit float value read from the Buffer with the Big Endian format
Parameters
offset: Number
Optional noAssert: Boolean
Returns Number
readFloatLE
readFloatLE(offset: Number, noAssert: Boolean): Number
returns a 32-bit float value read from the Buffer with the Little Endian format
Parameters
offset: Number
noAssert: Boolean
Returns Number
readInt16BE
readInt16BE(offset: Number, noAssert?: Boolean): Number
returns an unsigned 16-bit integer value read from the Buffer with the Big Endian format
Parameters
offset: Number
Optional noAssert: Boolean
Returns Number
readInt16LE
readInt16LE(offset: Number, noAssert?: Boolean): Number
returns a signed 16-bit integer value read from the Buffer with the Little Endian format
Parameters
offset: Number
Optional noAssert: Boolean
Returns Number
readInt24BE
readInt24BE(offset: Number, noAssert?: Boolean): Number
returns a signed 24-bit integer value read from the Buffer with the Big Endian format
Parameters
offset: Number
Optional noAssert: Boolean
Returns Number
readInt24LE
readInt24LE(offset: Number, noAssert?: Boolean): Number
returns a signed 24-bit integer value read from the Buffer with the Little Endian format
Parameters
offset: Number
Optional noAssert: Boolean
Returns Number
readInt32BE
readInt32BE(offset: Number, noAssert?: Boolean): Number
returns a signed 32-bit integer value read from the Buffer with the Big Endian format
Parameters
offset: Number
Optional noAssert: Boolean
Returns Number
readInt32LE
readInt32LE(offset: Number, noAssert?: Boolean): Number
returns a signed 32-bit integer value read from the Buffer with the Little Endian format
Parameters
offset: Number
Optional noAssert: Boolean
Returns Number
readInt8
readInt8(offset: Number, noAssert?: Boolean): Number
returns a signed 8-bit integer value read from the Buffer to which it is applied
Parameters
offset: Number
Optional noAssert: Boolean
Returns Number
readUInt16BE
readUInt16BE(offset: Number, noAssert?: Boolean): Number
returns an unsigned 16-bit integer value read from the Buffer with the Big Endian format
Parameters
offset: Number
Optional noAssert: Boolean
Returns Number
readUInt16LE
readUInt16LE(offset: Number, noAssert?: Boolean): Number
returns an unsigned 16-bit integer value read from the Buffer with the Little Endian format
Parameters
offset: Number
Optional noAssert: Boolean
Returns Number
readUInt24BE
readUInt24BE(offset: Number, noAssert?: Boolean): Number
returns an unsigned 24-bit integer value read from the Buffer with the Big Endian format
Parameters
offset: Number
Optional noAssert: Boolean
Returns Number
readUInt24LE
readUInt24LE(offset: Number, noAssert?: Boolean): Number
returns an unsigned 24-bit integer value read from the Buffer with the Little Endian format
Parameters
offset: Number
Optional noAssert: Boolean
Returns Number
readUInt32BE
readUInt32BE(offset: Number, noAssert?: Boolean): Number
returns an unsigned 32-bit integer value read from the Buffer with the Big Endian format
Parameters
offset: Number
Optional noAssert: Boolean
Returns Number
readUInt32LE
readUInt32LE(offset: Number, noAssert?: Boolean): Number
returns an unsigned 32-bit integer value read from the Buffer with the Little Endian format
Parameters
offset: Number
Optional noAssert: Boolean
Returns Number
readUInt8
readUInt8(offset: Number, noAssert?: Boolean): Number
returns an unsigned 8-bit integer value read from the Buffer to which it is applied
Parameters
offset: Number
Optional noAssert: Boolean
Returns Number
slice
slice(start: Number, end?: Number): Buffer
creates a new Buffer object by referencing the contents of the bytes array of the Buffer to which it is applied, from start to end
Parameters
start: Number
Optional end: Number
Returns Buffer
toBlob
toBlob(mimeType?: String): Blob
returns a Blob object containing a copy of the Buffer bytes
Parameters
Optional mimeType: String
Returns Blob
toString
toString(encoding: String, start: Number, end?: Number): String
converts the buffer contents into a string
Parameters
encoding: String
start: Number
Optional end: Number
Returns String
write
write(string: String, offset?: Number, encoding?: String): Number
writes the string parameter to the Buffer at the offset position and returns the number of bytes written
Parameters
string: String
Optional offset: Number
Optional encoding: String
Returns Number
writeDoubleBE
writeDoubleBE(value: Number, offset: Number, noAssert?: Boolean): void
writes the 64-bit double value to the Buffer with the Big Endian format
Parameters
value: Number
offset: Number
Optional noAssert: Boolean
Returns void
writeDoubleLE
writeDoubleLE(value: Number, offset: Number, noAssert?: Boolean): void
writes the 64-bit double value to the Buffer with the Little Endian format
Parameters
value: Number
offset: Number
Optional noAssert: Boolean
Returns void
writeFloatBE
writeFloatBE(value: Number, offset: Number, noAssert?: Boolean): void
writes the 32-bit float value to the Buffer with the Big Endian format
Parameters
value: Number
offset: Number
Optional noAssert: Boolean
Returns void
writeFloatLE
writeFloatLE(value: Number, offset: Number, noAssert?: Boolean): void
writes the 32-bit float value to the Buffer with the Little Endian format
Parameters
value: Number
offset: Number
Optional noAssert: Boolean
Returns void
writeInt16BE
writeInt16BE(value: Number, offset: Number, noAssert?: Boolean): void
writes the 16-bit signed integer value to the Buffer with the Big Endian format
Parameters
value: Number
offset: Number
Optional noAssert: Boolean
Returns void
writeInt16LE
writeInt16LE(value: Number, offset: Number, noAssert?: Boolean): void
writes the 16-bit signed integer value to the Buffer with the Little Endian format
Parameters
value: Number
offset: Number
Optional noAssert: Boolean
Returns void
writeInt24BE
writeInt24BE(value: Number, offset: Number, noAssert?: Boolean): void
writes the 24-bit signed integer value to the Buffer with the Big Endian format
Parameters
value: Number
offset: Number
Optional noAssert: Boolean
Returns void
writeInt24LE
writeInt24LE(value: Number, offset: Number, noAssert?: Boolean): void
writes the 24-bit signed integer value to the Buffer with the Little Endian format
Parameters
value: Number
offset: Number
Optional noAssert: Boolean
Returns void
writeInt32BE
writeInt32BE(value: Number, offset: Number, noAssert?: Boolean): void
writes the 32-bit signed integer value to the Buffer with the Big Endian format
Parameters
value: Number
offset: Number
Optional noAssert: Boolean
Returns void
writeInt32LE
writeInt32LE(value: Number, offset: Number, noAssert?: Boolean): void
writes the 32-bit signed integer value to the Buffer with the Little Endian format
Parameters
value: Number
offset: Number
Optional noAssert: Boolean
Returns void
writeInt8
writeInt8(value: Number, offset: Number, noAssert?: Boolean): void
writes the 8-bit signed integer value to the Buffer to which it is applied
Parameters
value: Number
offset: Number
Optional noAssert: Boolean
Returns void
writeUInt16BE
writeUInt16BE(value: Number, offset: Number, noAssert?: Boolean): void
writes the 16-bit unsigned integer value to the Buffer with the Big Endian format
Parameters
value: Number
offset: Number
Optional noAssert: Boolean
Returns void
writeUInt16LE
writeUInt16LE(value: Number, offset: Number, noAssert?: Boolean): void
writes the 16-bit unsigned integer value to the Buffer with the Little Endian format
Parameters
value: Number
offset: Number
Optional noAssert: Boolean
Returns void
writeUInt24BE
writeUInt24BE(value: Number, offset: Number, noAssert?: Boolean): void
writes the 24-bit unsigned integer value to the Buffer with the Big Endian format
Parameters
value: Number
offset: Number
Optional noAssert: Boolean
Returns void
writeUInt24LE
writeUInt24LE(value: Number, offset: Number, noAssert?: Boolean): void
writes the 24-bit unsigned integer value to the Buffer with the Little Endian format
Parameters
value: Number
offset: Number
Optional noAssert: Boolean
Returns void
writeUInt32BE
writeUInt32BE(value: Number, offset: Number, noAssert?: Boolean): void
writes the 32-bit unsigned integer value to the Buffer with the Big Endian format
Parameters
value: Number
offset: Number
Optional noAssert: Boolean
Returns void
writeUInt32LE
writeUInt32LE(value: Number, offset: Number, noAssert?: Boolean): void
writes the 32-bit unsigned integer value to the Buffer with the Little Endian format
Parameters
value: Number
offset: Number
Optional noAssert: Boolean
Returns void
writeUInt8
writeUInt8(value: Number, offset: Number, noAssert?: Boolean): void
writes the 8-bit unsigned integer value to the Buffer to which it is applied
Parameters
value: Number
offset: Number
Optional noAssert: Boolean
Returns void
