wakanda-api-reference: ConnectionSession
Interface ConnectionSession
Hierarchy
ConnectionSession
Index
Properties
ID
expiration
lifeTime
storage
user
Methods
belongsTo
checkPermission
forceExpire
promoteWith
unPromote
Properties
ID
ID: String
Internal ID of the session
expiration
expiration: Date
Expiration date
lifeTime
lifeTime: Number
Lifetime of the session in seconds (default is 3600)
storage
storage: Storage
sessionStorage object of the user session
user
user: User
User who runs the connection session
Methods
belongsTo
belongsTo(group: String): Boolean
belongsTo(group: Group): Boolean
returns true if the current session belongs to the group
Parameters
group: String
Returns Boolean
returns true if the current session belongs to the group
Parameters
group: Group
Returns Boolean
checkPermission
checkPermission(group: String): Boolean
checkPermission(group: Group): Boolean
returns true if the current session belongs to the group and throws an error if false
Parameters
group: String
Returns Boolean
returns true if the current session belongs to the group and throws an error if false
Parameters
group: Group
Returns Boolean
forceExpire
forceExpire(): void
makes the user session expire
Returns void
promoteWith
promoteWith(group: Group): Number
promoteWith(group: String): Number
temporarily promotes the current session into the group
Parameters
group: Group
Returns Number
temporarily promotes the current session into the group
Parameters
group: String
Returns Number
unPromote
unPromote(token: Number): void
stops the temporary promotion set for the current session using the promoteWith( ) method
Parameters
token: Number
Returns void
