wakanda-api-reference: Core
Interface Core
Hierarchy
Core
Application
Index
Properties
Buffer
console
Methods
ProgressIndicator
generateUUID
getProgressIndicator
Properties
Buffer
Buffer: WAKBufferInstance
References the buffer constructor.
console
console: Console
References the console of the application.
Methods
ProgressIndicator
ProgressIndicator(numElements: Number, sessionName?: String, stoppable?: Boolean, unused?: String, name?: String): ProgressIndicator
Creates a progress indicator.
Parameters
numElements: Number
Number of elements to count
Optional sessionName: String
Name of execution session for progress indicator
Optional stoppable: Boolean
trueif the progress indicator can be stopped, false otherwise
Optional unused: String
Not used, always pass an empty string ("")
Optional name: String
Unique name of object on the server
Returns ProgressIndicator
generateUUID
generateUUID(): String
Create a valid UUID string.
```
generateUUID();
// 9AE457F4B557BD7895AD4712345ABCDE
```
Returns String
Returns a string with the generated UUID
getProgressIndicator
getProgressIndicator(name: String): ProgressIndicator
Gets the named progress indicator object.
Parameters
name: String
Returns ProgressIndicator
