wakanda-api-reference: Data
Interface Data
Hierarchy
Data
Index
Properties
ds
Methods
backupDataStore
compactDataStore
getBackupRegistry
getBackupSettings
getJournalInfo
getLastBackups
integrateDataStoreJournal
repairDataStore
resetDataStoreJournal
restoreDataStore
verifyDataStore
Properties
ds
ds: Datastore
Reference the datastore of the application.
Methods
backupDataStore
backupDataStore(model: WAKFileInstance, data: WAKFileInstance, settings: Object, options?: Object): WAKFileInstance
starts the backup of the closed datastore defined by model and data.
Parameters
model: WAKFileInstance
data: WAKFileInstance
settings: Object
Optional options: Object
Returns WAKFileInstance
compactDataStore
compactDataStore(model: WAKFileInstance, data: WAKFileInstance, options?: Object, compactedData?: WAKFileInstance): void
compacts the datastore's data file designated by model and data, and generates the compactedData data file.
Parameters
model: WAKFileInstance
data: WAKFileInstance
Optional options: Object
Optional compactedData: WAKFileInstance
Returns void
getBackupRegistry
getBackupRegistry(registryFolder: WAKFolderInstance): Array
returns an Array that lists the 20 most recent backup manifests recorded in the specified backup registry.
Parameters
registryFolder: WAKFolderInstance
Returns Array
getBackupSettings
getBackupSettings(): Object
returns an Object containing the default backup settings for the solution.
Returns Object
getJournalInfo
getJournalInfo(dataFile: WAKFileInstance, options?: Object): Object
getJournalInfo(dataFile: String, options?: Object): Object
returns information about the journal of the datastore whose data file you passed in dataFile.
Parameters
dataFile: WAKFileInstance
Optional options: Object
Returns Object
returns information about the journal of the datastore whose data file you passed in dataFile.
Parameters
dataFile: String
Optional options: Object
Returns Object
getLastBackups
getLastBackups(): Array
returns an Array that lists the 20 most recent backup manifests recorded in the backup registry default folder of the application.
Returns Array
integrateDataStoreJournal
integrateDataStoreJournal(model: WAKFileInstance, data: WAKFileInstance, journal: WAKFileInstance, options?: Object): Object
allows you to partially or fully integrate a journal file into a datastore.
Parameters
model: WAKFileInstance
data: WAKFileInstance
journal: WAKFileInstance
Optional options: Object
Returns Object
repairDataStore
repairDataStore(model: WAKFileInstance, data: WAKFileInstance, options?: Object, repairedData?: WAKFileInstance): void
repairs the datastore's data file defined by model and data, and generates the repairedData data file.
Parameters
model: WAKFileInstance
data: WAKFileInstance
Optional options: Object
Optional repairedData: WAKFileInstance
Returns void
resetDataStoreJournal
resetDataStoreJournal(dataFile: WAKFileInstance): Object
resetDataStoreJournal(dataFile: String): Object
resets the current journal of the datastore whose data file you passed in dataFile.
Parameters
dataFile: WAKFileInstance
Returns Object
resets the current journal of the datastore whose data file you passed in dataFile.
Parameters
dataFile: String
Returns Object
restoreDataStore
restoreDataStore(manifest: WAKFileInstance, restoreFolder: WAKFolderInstance, options?: Object): Object
restoreDataStore(config: Object, options?: Object): Object
allows you to restore a data folder previously archived.
Parameters
manifest: WAKFileInstance
restoreFolder: WAKFolderInstance
Optional options: Object
Returns Object
allows you to restore a data folder previously archived.
Parameters
config: Object
Optional options: Object
Returns Object
verifyDataStore
verifyDataStore(model: WAKFileInstance, data: WAKFileInstance, options: Object): void
verifies the internal structure of the objects contained in the datastore designated by model and data.
Parameters
model: WAKFileInstance
data: WAKFileInstance
options: Object
Returns void
