wakanda-api-reference: Datastore
Interface Datastore
Hierarchy
Datastore
Index
Properties
dataClasses
Methods
exportAsJSON
exportAsSQL
flushCache
getCacheSize
getDataFolder
getMeasures
getModelFolder
getName
getTempFolder
importFromJSON
revealGhostTables
setCacheSize
Properties
dataClasses
dataClasses: DatastoreClassEnumerator
Collection of available datastore classes
Methods
exportAsJSON
exportAsJSON(exportFolder: Folder, numFiles: Number, fileLimitSize: Number, attLimitSize?: Number): void
exports all the entities stored in the object for which it is called in JSON format
Parameters
exportFolder: Folder
numFiles: Number
fileLimitSize: Number
Optional attLimitSize: Number
Returns void
exportAsSQL
exportAsSQL(exportFolder: Folder, numFiles: Number, fileLimitSize: Number, attLimitSize?: Number): void
exports all the entities stored the object for which it is called in SQL format
Parameters
exportFolder: Folder
numFiles: Number
fileLimitSize: Number
Optional attLimitSize: Number
Returns void
flushCache
flushCache(): void
flushes the data cache to disk
Returns void
getCacheSize
getCacheSize(): Number
returns the size of memory used by the datastore cache (in bytes)
Returns Number
getDataFolder
getDataFolder(): Folder
returns a reference, Folder, to the folder containing the datastore data file
Returns Folder
getMeasures
getMeasures(options?: Object): Object
allows you to get detailed information about Wakanda database engine events
Parameters
Optional options: Object
Returns Object
getModelFolder
getModelFolder(): Folder
returns a reference, Folder, to the folder containing the datastore model file
Returns Folder
getName
getName(): String
returns the name of the current datastore
Returns String
getTempFolder
getTempFolder(): Folder
returns a Folder type reference to the datastore "temporary files" folder
Returns Folder
importFromJSON
importFromJSON(importFolder: Folder): void
imports all the entities stored in JSON format from the file(s) located in the importFolder folder
Parameters
importFolder: Folder
Returns void
revealGhostTables
revealGhostTables(): void
looks for any "ghost" tables in the data file of your application and adds the corresponding datastore classes to the loaded model
Returns void
setCacheSize
setCacheSize(newSize: Number): void
increase dynamically the datastore cache size
Parameters
newSize: Number
Returns void
