wakanda-api-reference: DatastoreClass
Interface DatastoreClass
Hierarchy
DatastoreClass
Index
Properties
attributes
length
Methods
all
average
compute
count
createEntity
createEntityCollection
distinctValues
exportAsJSON
exportAsSQL
find
first
forEach
fromArray
getFragmentation
getName
getScope
importFromJSON
max
min
orderBy
query
remove
setAutoSequenceNumber
sum
toArray
toString
Properties
attributes
attributes: AttributeEnumerator
Collection of available attributes
length
length: Number
Number of entities in the datastore class
Methods
all
all(): EntityCollection
returns an object of type EntityCollection containing all the entities in the datastore class to which it was applied
Returns EntityCollection
average
average(attribute: DatastoreClassAttribute, distinct?: Boolean): Number
average(attribute: DatastoreClassAttribute, distinct?: String): Number
average(attribute: String, distinct?: Boolean): Number
average(attribute: String, distinct?: String): Number
returns the arithmetic average of all the non-null values of attribute for the datastore class or entity collection
Parameters
attribute: DatastoreClassAttribute
Optional distinct: Boolean
Returns Number
returns the arithmetic average of all the non-null values of attribute for the datastore class or entity collection
Parameters
attribute: DatastoreClassAttribute
Optional distinct: String
Returns Number
returns the arithmetic average of all the non-null values of attribute for the datastore class or entity collection
Parameters
attribute: String
Optional distinct: Boolean
Returns Number
returns the arithmetic average of all the non-null values of attribute for the datastore class or entity collection
Parameters
attribute: String
Optional distinct: String
Returns Number
compute
compute(attribute: DatastoreClassAttribute, distinct?: Boolean): Object
compute(attribute: DatastoreClassAttribute, distinct?: String): Object
compute(attribute: String, distinct?: Boolean): Object
compute(attribute: String, distinct?: String): Object
compute(attribute: DatastoreClassAttribute, groupBy?: DatastoreClassAttribute): Object
compute(attribute: DatastoreClassAttribute, groupBy?: String): Object
compute(attribute: String, groupBy?: DatastoreClassAttribute): Object
compute(attribute: String, groupBy?: String): Object
performs, in a single call, all the statistical calculations on the attribute or list of attributes passed as the parameter for the datastore class or entity collection
Parameters
attribute: DatastoreClassAttribute
Optional distinct: Boolean
Returns Object
performs, in a single call, all the statistical calculations on the attribute or list of attributes passed as the parameter for the datastore class or entity collection
Parameters
attribute: DatastoreClassAttribute
Optional distinct: String
Returns Object
performs, in a single call, all the statistical calculations on the attribute or list of attributes passed as the parameter for the datastore class or entity collection
Parameters
attribute: String
Optional distinct: Boolean
Returns Object
performs, in a single call, all the statistical calculations on the attribute or list of attributes passed as the parameter for the datastore class or entity collection
Parameters
attribute: String
Optional distinct: String
Returns Object
performs, in a single call, all the statistical calculations on the attribute or list of attributes passed as the parameter for the datastore class or entity collection
Parameters
attribute: DatastoreClassAttribute
Optional groupBy: DatastoreClassAttribute
Returns Object
performs, in a single call, all the statistical calculations on the attribute or list of attributes passed as the parameter for the datastore class or entity collection
Parameters
attribute: DatastoreClassAttribute
Optional groupBy: String
Returns Object
performs, in a single call, all the statistical calculations on the attribute or list of attributes passed as the parameter for the datastore class or entity collection
Parameters
attribute: String
Optional groupBy: DatastoreClassAttribute
Returns Object
performs, in a single call, all the statistical calculations on the attribute or list of attributes passed as the parameter for the datastore class or entity collection
Parameters
attribute: String
Optional groupBy: String
Returns Object
count
count(attribute: DatastoreClassAttribute, distinct?: Boolean): Number
count(attribute: DatastoreClassAttribute, distinct?: String): Number
count(attribute: String, distinct?: Boolean): Number
count(attribute: String, distinct?: String): Number
returns the number of entities contained in the entity collection or datastore class
Parameters
attribute: DatastoreClassAttribute
Optional distinct: Boolean
Returns Number
returns the number of entities contained in the entity collection or datastore class
Parameters
attribute: DatastoreClassAttribute
Optional distinct: String
Returns Number
returns the number of entities contained in the entity collection or datastore class
Parameters
attribute: String
Optional distinct: Boolean
Returns Number
returns the number of entities contained in the entity collection or datastore class
Parameters
attribute: String
Optional distinct: String
Returns Number
createEntity
createEntity(): Entity
creates a new blank object of type Entity based on the datastore class to which it is applied
Returns Entity
createEntityCollection
createEntityCollection(keepSorted?: String): EntityCollection
createEntityCollection(keepSorted?: Boolean): EntityCollection
creates a new blank object of type EntityCollection attached to the datastore class to which it is applied
Parameters
Optional keepSorted: String
Returns EntityCollection
creates a new blank object of type EntityCollection attached to the datastore class to which it is applied
Parameters
Optional keepSorted: Boolean
Returns EntityCollection
distinctValues
distinctValues(attribute: DatastoreClassAttribute): any[]
distinctValues(attribute: String): any[]
creates an array and returns in it all the distinct values stored in attribute for the entity collection or datastore class
Parameters
attribute: DatastoreClassAttribute
Returns any[]
creates an array and returns in it all the distinct values stored in attribute for the entity collection or datastore class
Parameters
attribute: String
Returns any[]
exportAsJSON
exportAsJSON(exportFolder: Folder, numFiles: Number, fileLimitSize: Number, attLimitSize?: Number): void
exports all the entities stored in the object for which it is called in JSON format
Parameters
exportFolder: Folder
numFiles: Number
fileLimitSize: Number
Optional attLimitSize: Number
Returns void
exportAsSQL
exportAsSQL(exportFolder: Folder, numFiles: Number, fileLimitSize: Number, attLimitSize?: Number): void
exports all the entities stored the object for which it is called in SQL format
Parameters
exportFolder: Folder
numFiles: Number
fileLimitSize: Number
Optional attLimitSize: Number
Returns void
find
find(queryString: String, ...valueList: any[]): Entity
applies the search criteria specified in queryString and (optionally) value to all the entities of the DatastoreClass or EntityCollection and returns the first entity found in an object of type Entity
Parameters
queryString: String
Rest ...valueList: any[]
Returns Entity
first
first(): Entity
returns the entity in the first position of the entity collection or datastore class
Returns Entity
forEach
forEach(callbackFn: Function): void
executes the callbackFn function on each entity in the entity collection in ascending order
Parameters
callbackFn: Function
Returns void
fromArray
fromArray(arrayValues: any[]): EntityCollection
generates entities in the datastore class where it is applied and returns the resulting entity collection
Parameters
arrayValues: any[]
Returns EntityCollection
getFragmentation
getFragmentation(): Number
returns the percentage of logical fragmentation for the entities of the datastore class
Returns Number
getName
getName(): String
returns the name of the datastore class to which it is applied in a string
Returns String
getScope
getScope(): String
returns the current scope property value of the datastore class
Returns String
importFromJSON
importFromJSON(importFolder: Folder): void
imports all the entities stored in JSON format from the file(s) located in the importFolder folder
Parameters
importFolder: Folder
Returns void
max
max(attribute: DatastoreClassAttribute): Number
max(attribute: String): Number
returns the maximum value among all the values of attribute in the entity collection or datastore class
Parameters
attribute: DatastoreClassAttribute
Returns Number
returns the maximum value among all the values of attribute in the entity collection or datastore class
Parameters
attribute: String
Returns Number
min
min(attribute: DatastoreClassAttribute): Number
min(attribute: String): Number
returns the lowest (or minimum) value among all the values of attribute in the entity collection or datastore class
Parameters
attribute: DatastoreClassAttribute
Returns Number
returns the lowest (or minimum) value among all the values of attribute in the entity collection or datastore class
Parameters
attribute: String
Returns Number
orderBy
orderBy(attributeList: String, sortOrder?: String): EntityCollection
orderBy(attributeList: DatastoreClassAttribute, sortOrder?: String): EntityCollection
sorts the entities in the entity collection or datastore class and returns a new sorted entity collection
Parameters
attributeList: String
Optional sortOrder: String
Returns EntityCollection
sorts the entities in the entity collection or datastore class and returns a new sorted entity collection
Parameters
attributeList: DatastoreClassAttribute
Optional sortOrder: String
Returns EntityCollection
query
query(queryString: String, ...valueList: any[]): EntityCollection
searches all the entities in the datastore class or entity collection using the search criteria specified in queryString and returns a new collection containing the entities found
Parameters
queryString: String
Rest ...valueList: any[]
Returns EntityCollection
remove
remove(): void
permanently removes entities from the datastore
Returns void
setAutoSequenceNumber
setAutoSequenceNumber(counter: Number): void
(re)sets the start value for the autosequence number of the datastore class
Parameters
counter: Number
Returns void
sum
sum(attribute: DatastoreClassAttribute, distinct?: Boolean): Number
sum(attribute: DatastoreClassAttribute, distinct?: String): Number
sum(attribute: String, distinct?: Boolean): Number
sum(attribute: String, distinct?: String): Number
returns the sum (i.e., total of all the values) of attribute for the datastore class or entity collection
Parameters
attribute: DatastoreClassAttribute
Optional distinct: Boolean
Returns Number
returns the sum (i.e., total of all the values) of attribute for the datastore class or entity collection
Parameters
attribute: DatastoreClassAttribute
Optional distinct: String
Returns Number
returns the sum (i.e., total of all the values) of attribute for the datastore class or entity collection
Parameters
attribute: String
Optional distinct: Boolean
Returns Number
returns the sum (i.e., total of all the values) of attribute for the datastore class or entity collection
Parameters
attribute: String
Optional distinct: String
Returns Number
toArray
toArray(attributeList: String, sortList: String, key: String, skip: Number, top?: Number): any[]
toArray(attributeList: String, sortList: String, key: Boolean, skip: Number, top?: Number): any[]
toArray(attributeList: DatastoreClassAttribute, sortList: String, key: String, skip: Number, top?: Number): any[]
toArray(attributeList: DatastoreClassAttribute, sortList: String, key: Boolean, skip: Number, top?: Number): any[]
creates and returns a JavaScript array where each element is an object containing a set of properties and values corresponding to the attribute names and values for a datastore class or an entity collection
Parameters
attributeList: String
sortList: String
key: String
skip: Number
Optional top: Number
Returns any[]
creates and returns a JavaScript array where each element is an object containing a set of properties and values corresponding to the attribute names and values for a datastore class or an entity collection
Parameters
attributeList: String
sortList: String
key: Boolean
skip: Number
Optional top: Number
Returns any[]
creates and returns a JavaScript array where each element is an object containing a set of properties and values corresponding to the attribute names and values for a datastore class or an entity collection
Parameters
attributeList: DatastoreClassAttribute
sortList: String
key: String
skip: Number
Optional top: Number
Returns any[]
creates and returns a JavaScript array where each element is an object containing a set of properties and values corresponding to the attribute names and values for a datastore class or an entity collection
Parameters
attributeList: DatastoreClassAttribute
sortList: String
key: Boolean
skip: Number
Optional top: Number
Returns any[]
toString
toString(): String
returns the name of the datastore class as a string
Returns String
