wakanda-api-reference: Directory
Interface Directory
Hierarchy
Directory
Index
Properties
currentSession
currentUser
internalStore
Methods
addGroup
addUser
computeHA1
filterGroups
filterUsers
getLoginListener
getRemoteGroupByAlias
getRemoteGroupByDN
group
hasAdministrator
save
setLoginListener
setSessionManager
sync
user
Properties
currentSession
currentSession: ConnectionSession
object identifying the current session under which the current user is actually running on the server
currentUser
currentUser: User
The user who opened the current user session on the server
internalStore
internalStore: Datastore
Internal directory datastore
Methods
addGroup
addGroup(name: String, fullName?: String): Group
creates a new group in the solution's Directory and returns it as a Group object
Parameters
name: String
Optional fullName: String
Returns Group
addUser
addUser(name: String, password: String, fullName?: String): User
creates a new user in the solution's Directory and returns it as a User object
Parameters
name: String
password: String
Optional fullName: String
Returns User
computeHA1
computeHA1(userName: String, password: String, realm?: String): String
returns the HA1 key resulting from the combination of userName, password and (optionally) realm parameters using a hash function
Parameters
userName: String
password: String
Optional realm: String
Returns String
filterGroups
filterGroups(filterString: String): Array
returns all groups whose name starts with filterString in the Directory
Parameters
filterString: String
Returns Array
filterUsers
filterUsers(filterString: String): Array
returns all users whose names starts with filterString in the Directory
Parameters
filterString: String
Returns Array
getLoginListener
getLoginListener(): String
returns the name of the loginListener function set by setLoginListener( ) for the solution, if any
Returns String
getRemoteGroupByAlias
getRemoteGroupByAlias(alias: String): Group
returns the local Group object referencing the remote group with the alias (i.e. the local name) you passed in the alias parameter
Parameters
alias: String
Returns Group
getRemoteGroupByDN
getRemoteGroupByDN(dn: String): Group
returns a local Group object referencing the remote group that corresponds to the unique Distinguished Name (DN) you passed in the dn parameter
Parameters
dn: String
Returns Group
group
group(name: String): Group
returns a Group object containing the group corresponding to the name (or ID) you passed in the name parameter
Parameters
name: String
Returns Group
hasAdministrator
hasAdministrator(): Boolean
returns true if the solution is currently running under the controlled admin access mode, and false if it is under the free access mode
Returns Boolean
save
save(backup?: String): Boolean
save(backup?: File): Boolean
saves all changes made to the open solution directory
Parameters
Optional backup: String
Returns Boolean
saves all changes made to the open solution directory
Parameters
Optional backup: File
Returns Boolean
setLoginListener
setLoginListener(loginListener: String, group?: Group): void
setLoginListener(loginListener: String, group?: String): void
set a loginListener function to handle login requests for your Wakanda solution
Parameters
loginListener: String
Optional group: Group
Returns void
set a loginListener function to handle login requests for your Wakanda solution
Parameters
loginListener: String
Optional group: String
Returns void
setSessionManager
setSessionManager(modulePath: String): any
set a Wakanda SSJS module as session manager, to handle all session operations : readSession, writeSession and deleteSession
Parameters
modulePath: String
Returns any
sync
sync(remoteLDAP?: Object): void
synchronizes the local Wakanda directory (.waDirectory file) with a remote LDAP directory
Parameters
Optional remoteLDAP: Object
Returns void
user
user(name: String): User
returns an User object containing the user corresponding to the name (or ID) you passed in the name parameter
Parameters
name: String
Returns User
