wakanda-api-reference: DirectoryEntrySync
Interface DirectoryEntrySync
Hierarchy
DirectoryEntrySync
Index
Properties
filesystem
fullPath
isDirectory
isFile
name
Methods
copyTo
createReader
folder
getDirectory
getFile
getMetadata
getParent
moveTo
remove
removeRecursively
toURL
Properties
filesystem
filesystem: FileSystemSync
File system of the entry
fullPath
fullPath: String
Absolute path of the entry
isDirectory
isDirectory: Boolean
True if the EntrySync is a directory
isFile
isFile: Boolean
True if the EntrySync is a file
name
name: String
Name of the entry, excluding the path leading to it
Methods
copyTo
copyTo(dest: DirectoryEntrySync, name?: String): EntrySync
copies the EntrySync object to a different location in the filesystem
Parameters
dest: DirectoryEntrySync
Optional name: String
Returns EntrySync
createReader
createReader(): DirectoryReaderSync
creates a new DirectoryReaderSync object to read entries from the DirectorySync to which it is applied
Returns DirectoryReaderSync
folder
folder(): Folder
returns a Folder object that represents the current state of the folder referenced by the DirectoryEntrySync
Returns Folder
getDirectory
getDirectory(path: String, options?: Object): DirectoryEntrySync
creates or looks up a directory and returns a new entry to it
Parameters
path: String
Optional options: Object
Returns DirectoryEntrySync
getFile
getFile(path: String, options?: Object): FileEntrySync
creates or looks up a file and returns a new entry to it
Parameters
path: String
Optional options: Object
Returns FileEntrySync
getMetadata
getMetadata(): Object
returns a Metadata object providing information about the state of a file or directory
Returns Object
getParent
getParent(): DirectoryEntrySync
returns the parent DirectoryEntrySync of the EntrySync to which it is applied
Returns DirectoryEntrySync
moveTo
moveTo(dest: DirectoryEntrySync, name?: String): EntrySync
moves the EntrySync object to a different location in the filesystem
Parameters
dest: DirectoryEntrySync
Optional name: String
Returns EntrySync
remove
remove(): void
deletes the entry (file or directory) from the filesystem
Returns void
removeRecursively
removeRecursively(): void
deletes the directory and all of its contents, if any
Returns void
toURL
toURL(): String
returns a URL that can be used to identify the EntrySync
Returns String
