wakanda-api-reference: Entity
Interface Entity
Hierarchy
Entity
Index
Methods
getDataClass
getTimeStamp
isLoaded
isModified
isNew
next
refresh
release
remove
save
toString
Methods
getDataClass
getDataClass(): DatastoreClass
returns the datastore class (object of the DatastoreClass type) of the entity
Returns DatastoreClass
getTimeStamp
getTimeStamp(): Date
returns the timestamp of the last save of the entity to which it is applied
Returns Date
isLoaded
isLoaded(): Boolean
returns True or False depending on whether the entity iterator points to an entity that is currently loaded in memory
Returns Boolean
isModified
isModified(): Boolean
returns True or False depending on whether the entity to which it is applied has been modified since the last time it was loaded from the datastore
Returns Boolean
isNew
isNew(): Boolean
returns True or False depending on whether the entity to which it is applied has just been created in the datastore
Returns Boolean
next
next(): Entity
puts the entity pointer on the next entity within an iteration of entities
Returns Entity
refresh
refresh(): void
reloads the entity as it is stored in the datastore
Returns void
release
release(): void
releases the entity from memory
Returns void
remove
remove(): void
removes the entity from the datastore
Returns void
save
save(): void
saves the changes made to the entity in the datastore
Returns void
toString
toString(): String
returns a string representation of the entity or entity collection
Returns String
