wakanda-api-reference: EntityCollection
Interface EntityCollection
Hierarchy
EntityCollection
Index
Properties
length
queryPath
queryPlan
Methods
add
and
average
compute
count
distinctValues
exportAsJSON
exportAsSQL
find
first
forEach
getDataClass
max
min
minus
or
orderBy
query
remove
sum
toArray
toString
Properties
length
length: Number
Number of entities in the entity collection.
var myCount = ds.Dataclass.length ;
queryPath
queryPath: String
Description of the query as it was actually performed
```
var mySet = ds.Employee.query("salary > :1  and employer.name = :2", 2000, "ACME", {queryPath: true})
var thePath = mySet.queryPath
```
param
returns
An object describing how the query is performed
queryPlan
queryPlan: String
Description of the query just before it is executed
```
var mySet = ds.Employee.query("salary > :1  and employer.name = :2", 2000, "ACME", {queryPlan: true})
var thePath = mySet.queryPlan
```
param
returns
object containing the detailed description of the query just before it was executed (i.e., the planned query).
Methods
add
add(toAdd: EntityCollection, atTheEnd?: Boolean): void
add(toAdd: Entity, atTheEnd?: Boolean): void
Adds entity collection passed in the toAdd parameter to the entity collection
```
var myColl = ds.Employee.createEntityCollection(); //Create an empty collection
myColl.add(ds.Employee.first()); //Add the first datastore class entity
var myQuery = ds.Employee.query("lastName == :1","H*"); //Find some employees
if(myQuery != null) //some entities were found
myColl.add(myQuery); //Add the collection itself
```
warning
By default, if the atTheEnd parameter is omitted or False, the original type of the entity collection is left unchanged.
Parameters
toAdd: EntityCollection
Optional atTheEnd: Boolean
true to add the collection at the end of the current collection, false for AnyWhere
Returns void
Adds the entity passed in the toAdd parameter to the entity collection
```
var myColl = ds.Employee.createEntityCollection(); //Create an empty collection
myColl.add(ds.Employee.first()); //Add the first datastore class entity
var entity = ds.Employee.find("lastName == :1","H*"); //Find an employee
if(entity != null) //An entity was found
myColl.add(entity); //Add the entity
```
warning
By default, if the atTheEnd parameter is omitted or False, the original type of the entity collection is left unchanged.
Parameters
toAdd: Entity
Optional atTheEnd: Boolean
true to add the collection at the end of the current collection, false for AnyWhere
Returns void
and
and(collection2: EntityCollection): EntityCollection
The and( ) method compares the entity collection to which it is applied and the collection2 and returns a new entity collection that contains only the entities that are referenced in both collections. You can compare sorted and/or unsorted entity collections. The resulting collection is always unsorted.
Parameters
collection2: EntityCollection
Collection to compare with
Returns EntityCollection
Resulting (unsorted) entity collection
```
var coll1 = ds.Employee.query("name =:1", "Jones") ;
var coll2 = ds.Employee.query("city=:1", "New York") ;
var coll3 = coll1.and(coll2);
```
average
average(attribute: DatastoreClassAttribute, distinct?: Boolean): Number
The average method returns the arithmetic average of all the non-null values of attribute for the datastore class or entity collection
warning
By default distinct : false
Example 1
```
var averageSalary = ds.Employee.average("salary", true);
var mySet = ds.Employee.query( "salary > :1", averageSalary);
```
Example 2 - With Object Attribute dimensions
```
var coll = ds.Box.query("dimensions.bLength > :1", 200);
var vAvg = coll.average("dimensions.bWidth");
```
Parameters
attribute: DatastoreClassAttribute
string Attribute whose average you want to calculate
Optional distinct: Boolean
boolean Use only entities that have different values
Returns Number
Number Arithmetic average of attribute values
compute
compute(attribute: DatastoreClassAttribute, distinct?: Boolean): Object
compute(attribute: DatastoreClassAttribute, groupBy?: DatastoreClassAttribute): Object
Compute performs, in a single call, all the statistical calculations on the attribute or list of attributes passed as the parameter for the datastore class or entity collection
warning
If you pass more than one attribute and enable the Distinct calculations, they will be valid only for the first attribute.
Example 1 - Compute Multi Attributes with Distinct
```
 var calculations = ds.Employee.compute("age, salary", true); //the Distinct operations will be performed only on the `age` attribute
 var stats = "Average age ="+ calculations.age.averageDistinct+" Total salary ="+calculations.salary.sum);
```
Parameters
attribute: DatastoreClassAttribute
DatastoreClassAttribute,String Attribute(s) for which you want to perform statistical calculations
Optional distinct: Boolean
Boolean Compute distinct calculations - false by default
Returns Object
Object containing the following calculations :
```
- average    Arithmetic average
- averageDistinct    Average taking only distinct values into account
- count    Number of values
- countDistinct    Number of distinct values
- max    Maximum value
- min    Minimum value
- sum    Sum
- sumDistinct    Sum taking only distinct values into account
```
Compute performs, in a single call, all the statistical calculations on the attribute or list of attributes passed as the parameter for the datastore class or entity collection
Parameters
attribute: DatastoreClassAttribute
DatastoreClassAttribute,String Attribute(s) for which you want to perform statistical calculations
Optional groupBy: DatastoreClassAttribute
DatastoreClassAttribute,String Attribute(s) on which you want to have subtotal breaks
Returns Object
Object containing all the calculations performed and subtotals
Example 1 - Compute with groupBy
```
 var stats = ds.Sales.all().compute("benefit, revenues", "country, month");
// compute `benefit`and `revenues` values of a Sales class grouped by country and month
// for more convenience the returned object can be converted into an array
stats.toArray();
```
count
count(attribute: DatastoreClassAttribute, distinct?: Boolean): Number
The Count() method returns the number of entities contained in the entity collection or datastore class
warning
distinct parameter is ignored if you do not pass the attribute parameter
Example 1
```
ds.DataClass1.query('name > 1*').count('name2', true)
```
Example 2 - Count on object attribute
```
var vCount = ds.MyClass.all().count("objectAtt.prop") // `objectAtt` is an object attribute with a `prop` property
```
Parameters
attribute: DatastoreClassAttribute
DatastoreClassAttribute,String Attribute whose value must not be null
Optional distinct: Boolean
Boolean Default false Use only entities that have different values
Returns Number
Number of entities in the collection or Dataclass
distinctValues
distinctValues(attribute: DatastoreClassAttribute): any[]
The distinctValues( ) method creates an array and returns in it all the distinct values stored in attribute for the entity collection or datastore class
Parameters
attribute: DatastoreClassAttribute
DatastoreClassAttribute Attribute for which you want to get the list of distinct values
Returns any[]
Array containing the list of distinct values
Example 1
```
//In our example, we want to return the total number of different jobs in the same company:
var employer = ds.Company.find( "name == :1", "WAKANDA" ) ;  // find the company by its name
var allEmp = ds.Employee.query("comp == :1", employer); // create an entity collection containing all the employees in a company
// 'comp' is a relation attribute in Employee
 var jobNb = allEmp.distinctValues("jobName").length; //`jobName` is a DatastoreClassAttribute of Employee
```
Example 2 - distinctValues with Object Attributes.
```
// In a "keywords" object attribute of an Article datastore class, you store the page numbers for each keyword in a "pages" array.
// You want to know all pages that contain at least one keyword
 var arr = ds.Article.all().distinctValues("keywords.pages[]");
```
exportAsJSON
exportAsJSON(exportFolder: WAKFolderInstance, numFiles?: Number, fileLimitSize?: Number, attLimitSize?: Number): void
exports all the entities stored in the object for which it is called in JSON format It can be called for a :
```
- datastore
- DatastoreClass
- EntityCollection
```
warning
:
calculated attributes are not exported -- only their underlying attributes are exported,
extended datastore classes are not exported,
related or alias attributes are not exported directly -- only primary keys values are exported,
data from outside catalogs or datastores are not exported
Example :
```
myFolder = new Folder("C:/ExportCollectionJSON/");     // get a reference to the export folder
if (myFolder.exists)     // if the folder actually exists
{
  var coll=ds.Employee.query("lastName = :1", "P*");
  coll.exportAsJSON( myFolder ) ;     // export the collection
  }
```
For more details, go here : http://doc.wakanda.org/home2.en.html%23/Datastore/Entity-Collection/length.303-638616.en.html#/Datastore/Entity-Collection/exportAsJSON.301-1041820.en.html
Parameters
exportFolder: WAKFolderInstance
Folder Folder where you want to export the collection.
Optional numFiles: Number
Number Maximum number of files per Folder
Optional fileLimitSize: Number
Number Size limit vamue of export files (in KB)
Optional attLimitSize: Number
Number Size limit (in bytes) velow which the contents of a BLOB or Picture attribute are embedded into the main file
Returns void
exportAsSQL
exportAsSQL(exportFolder: WAKFolderInstance, numFiles?: Number, fileLimitSize?: Number, attLimitSize?: Number): void
exports all the entities stored the object for which it is called in SQL format It can be called for a :
```
- datastore
- DatastoreClass
- EntityCollection
```
warning
:
calculated attributes are not exported -- only their underlying attributes are exported,
extended datastore classes are not exported,
related or alias attributes are not exported directly -- only primary keys values are exported,
data from outside catalogs or datastores are not exported
Example
```
  myFolder = new Folder("C:/ExportCollection/");     // get a reference to the export folder
  if (myFolder.exists)     // if the folder actually exists
  {
  var coll=ds.Employee.query("lastName = :1", "P*");
  coll.exportAsSQL( myFolder ) ;     // export the collection
```
For more details go here : http://doc.wakanda.org/home2.en.html%23/Datastore/Entity-Collection/length.303-638616.en.html#/Datastore/Entity-Collection/exportAsSQL.301-1041494.en.html
Parameters
exportFolder: WAKFolderInstance
Folder Folder where you want to export the collection.
Optional numFiles: Number
Number Maximum number of files per Folder
Optional fileLimitSize: Number
Number Size limit vamue of export files (in KB)
Optional attLimitSize: Number
Number Size limit (in bytes) velow which the contents of a BLOB or Picture attribute are embedded into the main file
Returns void
find
find(queryString: String, valueList: any[], options: Object): Entity
Search operation in a the DatastoreClass or EntityCollection that returns the first entity found in an object of type Entity
Important :
The find( ) method is equivalent to executing a query( ) followed by retrieving the first entity: For more details and exemples check the Query method section
Example1 : With QueryString syntax
```
ds.Employee.find( "name == DOE");
```
Example2 : With placeholders syntax
```
ds.Employee.find( 'name ==:1', "DOE");
```
Parameters
queryString: String
valueList: any[]
Value(s) to compare when using placeholders
options: Object
Returns Entity
The first found entity in the collection
first
first(): Entity
Returns the entity in the first position of the entity collection or datastore class
Example
```
ds.Employee.query('ID > 2').first()  //exemple1
ds.Company.first()  //exemple2
```
Returns Entity
forEach
forEach(callbackFn: Function): void
Executes the callbackFn function on each entity in the entity collection(or Dataclass) in ascending order
warning
The forEach( ) method includes an optimized mechanism that triggers the entity to be saved automatically if it has been modified, and not saved when it hasn't. You can however call the save( ) method anyway to manage any errors in a try/catch structure. (In this case the call is detected by Wakanda and the entity is not saved a second time)
Example
```
 // We want to give a 5% raise to all employees with a salary less than 5,000.
mySet = ds.Employee.query('salary < 5000') ;
mySet.forEach(
function( emp ) {
emp.salary *= 1.05;
// unnecessary to save modification forEach does it automatically when needed
});
```
Parameters
callbackFn: Function
Function Handler function to invoke for each entity in the collection ` The callbackFn function accepts two parameters: function (thisArg,iterator`)
The first parameter, thisArg, represents the entity currently being processed. When it is executed, the function receives in this parameter the entity on which it iterates (the parameter is used like the keyword this). You can then perform any type of operation on the values of the entity.
The second (optional) parameter, iterator, is the iterator. When it is executed, the function receives in this parameter the position of the element currently being processed in the entity collection. You can use it, for example, to display a counter. ``
Returns void
getDataClass
getDataClass(): DatastoreClass
returns the datastore class (object of the DatastoreClass type) of the entity collection
Returns DatastoreClass
max
max(attribute: DatastoreClassAttribute): Number
Returns the maximum value among all the values of attribute in the entity collection or datastore class
Parameters
attribute: DatastoreClassAttribute
DatastoreClassAttribute Attribute for which you want to get the highest value.
Returns Number
Number Highest value of attribute
Example 1
```
//We want to find the highest salary among all the female employees:
var fColl = ds.Employee.query("gender == :1","female");
var maxFSalary = fColl.max("salary");
```
Example 2 - Max with object attributes
```
var value = ds.MyClass.all().max("objectAtt.prop") //Highest of all prop attribute values
```
min
min(attribute: DatastoreClassAttribute): Number
returns the lowest (or minimum) value among all the values of attribute in the entity collection or datastore class
Parameters
attribute: DatastoreClassAttribute
DatastoreClassAttribute Attribute for which you want to get the lowest value.
Returns Number
Number Lowest value of attribute
Example 1
```
//We want to find the lowest salary among all the female employees:
var fColl = ds.Employee.query("gender == :1","female");
var maxFSalary = fColl.min("salary");
```
Example 2 - Min with object attributes
```
var value = ds.MyClass.all().min("objectAtt.prop") //Lowest of all prop attribute values
```
minus
minus(collection2: EntityCollection): EntityCollection
Minus method excludes from the entity collection to which it is applied the entities that are in the collection2 and returns the resulting entity collection
warning
The resulting collection is always unsorted. For more details about sorted/unsorted collection : http://doc.wakanda.org/home2.en.html%23/Datastore/Entity-Collection/length.303-638616.en.html#/Wakanda/0.Beta/Unsorted-vs-Sorted-Entity-Collections.300-932765.en.html
Example 1
```
// We want to have a collection of female employees named "Jones" who live in New York :
var coll1 = ds.Employee.query("name =:1", "Jones") ;
var coll2 = ds.Employee.query("city=:1", "New York") ;
var coll3 = coll1.and(coll2).minus(ds.Employee.query("gender ='male'"));
```
Parameters
collection2: EntityCollection
The collection to substract
Returns EntityCollection
Resulting EntityCollection (unsorted)
or
or(collection2: EntityCollection): EntityCollection
creates a new entity collection that contains all the entities from the entity collection to which it is applied and all the entities from the collection2 entity collection
warning
The resulting collection is always unsorted. For more details about sorted/unsorted collection : http://doc.wakanda.org/home2.en.html%23/Datastore/Entity-Collection/length.303-638616.en.html#/Wakanda/0.Beta/Unsorted-vs-Sorted-Entity-Collections.300-932765.en.html
Example
```
var coll3 = coll1.or(coll2)
```
Parameters
collection2: EntityCollection
Returns EntityCollection
Merged resulting entity collection (unsorted)
orderBy
orderBy(attributeList: DatastoreClassAttribute, sortOrder?: String): EntityCollection
The orderBy method sorts the entities in the entity collection or datastore class and returns a new sorted entity collection
info
You can pass from 1 to x attributes separated by commas
Example1 orderBy with Mutliple Attributes
```
 // This example performs a simple search and returns an entity collection that has been sorted on two attributes, the first in descending order
 var mySet = ds.People.query("salary > 10000");
 var mySet2 = mySet.orderBy("salary desc,city");
```
Example2 orberBy with a relation attribute
```
// This example sorts employees with a salary greater than 10,000 by the city where their company is located, using a relation attribute
var mySet = ds.People.query("salary > 10000");
mySet = mySet.orderBy(ds.People.employer.city); // `employer` is a relation attribute
```
Example3 orberBy with object attributes
```
ds.MyClass.all().orderBy("objectAtt.prop desc")
```
Parameters
attributeList: DatastoreClassAttribute
DatastoreClassAttribute Attribute(s) to be sorted and (if String) order by direction(s)
Optional sortOrder: String
string asc (by default) for ascending sort / desc for descending.
Returns EntityCollection
query
query(queryString: String, valueList: any[], options?: Object): EntityCollection
searches all the entities in the datastore class or entity collection using the search criteria specified in queryString and returns a new collection containing the entities found
Parameters
queryString: String
search criteria
valueList: any[]
Optional options: Object
Object query options @ queryPath : boolean; default false queryPlan : boolean; default false allowJavascript : boolean default false
Important Note
Two different syntaxes are allowed.
Option 1 : Pass a valid queryString :
```
ds.People.query("lastname == dubois and firstname == jules");
```
Option 2 : Use placeholders (useful when using variables) :
```
ds.People.query("lastname== :1 AND firstname == :2" , "dubois" , "jules");
```
Comparators
Symbol to use | Comparison | Comment |
== | like | supports the wildcard (*), neither case-sensitive nor diacritic |
=== | Equal to | supports the wildcard (*), neither case-sensitive nor diacritic |
in | Is in Array | |
!= | Not Like | |
!== | Not Equal to | |
> | Greater than | |
>= | Greater than or equal to | |
< | Less han | |
<= | Less than or equal to | |
begin | Begins with | "Begin t" is thus equivalent to "== t*" |
%% | Contains keyword | works with text or picture type |
=% | Matches | Use with JavaScript Regex |
!=% | Does not match | Use with JavaScript Regex |
EXAMPLE
```
//This example selects suppliers whose name contains "bob":
var coll = ds.Supplier.query( "name == :1", "*bob*")
// This example selects suppliers whose name does not begin with the letter T:
var coll = ds.Supplier.query( "name not like :1", "T*")
//This example selects suppliers whose name begins with "Sm" and ends with "th":
var coll = ds.Supplier.query( "name == :1", "Sm*th")
//This example selects employees hired before November 13, 2011:
var emp = ds.Employee.query( "dateHired <= :1", 2011-11-12T23:00:00Z)
```
```
var coll = ds.Supplier.query( "name == :1", "*bob*")
```
Returns EntityCollection
remove
remove(): void
permanently removes entities from the datastore
Returns void
sum
sum(attribute: DatastoreClassAttribute, distinct?: Boolean): Number
sum(attribute: DatastoreClassAttribute, distinct?: String): Number
sum(attribute: String, distinct?: Boolean): Number
sum(attribute: String, distinct?: String): Number
returns the sum (i.e., total of all the values) of attribute for the datastore class or entity collection
Parameters
attribute: DatastoreClassAttribute
Optional distinct: Boolean
Returns Number
returns the sum (i.e., total of all the values) of attribute for the datastore class or entity collection
Parameters
attribute: DatastoreClassAttribute
Optional distinct: String
Returns Number
returns the sum (i.e., total of all the values) of attribute for the datastore class or entity collection
Parameters
attribute: String
Optional distinct: Boolean
Returns Number
returns the sum (i.e., total of all the values) of attribute for the datastore class or entity collection
Parameters
attribute: String
Optional distinct: String
Returns Number
toArray
toArray(attributeList: String, sortList: String, key: String, skip: Number, top?: Number): any[]
toArray(attributeList: String, sortList: String, key: Boolean, skip: Number, top?: Number): any[]
toArray(attributeList: DatastoreClassAttribute, sortList: String, key: String, skip: Number, top?: Number): any[]
toArray(attributeList: DatastoreClassAttribute, sortList: String, key: Boolean, skip: Number, top?: Number): any[]
creates and returns a JavaScript array where each element is an object containing a set of properties and values corresponding to the attribute names and values for a datastore class or an entity collection
Parameters
attributeList: String
sortList: String
key: String
skip: Number
Optional top: Number
Returns any[]
creates and returns a JavaScript array where each element is an object containing a set of properties and values corresponding to the attribute names and values for a datastore class or an entity collection
Parameters
attributeList: String
sortList: String
key: Boolean
skip: Number
Optional top: Number
Returns any[]
creates and returns a JavaScript array where each element is an object containing a set of properties and values corresponding to the attribute names and values for a datastore class or an entity collection
Parameters
attributeList: DatastoreClassAttribute
sortList: String
key: String
skip: Number
Optional top: Number
Returns any[]
creates and returns a JavaScript array where each element is an object containing a set of properties and values corresponding to the attribute names and values for a datastore class or an entity collection
Parameters
attributeList: DatastoreClassAttribute
sortList: String
key: Boolean
skip: Number
Optional top: Number
Returns any[]
toString
toString(): String
returns a string representation of the entity or entity collection
Returns String
