wakanda-api-reference: EntrySync
Interface EntrySync
Hierarchy
EntrySync
Index
Properties
filesystem
fullPath
isDirectory
isFile
name
Methods
copyTo
getMetadata
getParent
moveTo
remove
toURL
Properties
filesystem
filesystem: FileSystemSync
File system of the entry
fullPath
fullPath: String
Absolute path of the entry
isDirectory
isDirectory: Boolean
True if the EntrySync is a directory
isFile
isFile: Boolean
True if the EntrySync is a file
name
name: String
Name of the entry, excluding the path leading to it
Methods
copyTo
copyTo(dest: DirectoryEntrySync, name?: String): EntrySync
copies the EntrySync object to a different location in the filesystem
Parameters
dest: DirectoryEntrySync
Optional name: String
Returns EntrySync
getMetadata
getMetadata(): Object
returns a Metadata object providing information about the state of a file or directory
Returns Object
getParent
getParent(): DirectoryEntrySync
returns the parent DirectoryEntrySync of the EntrySync to which it is applied
Returns DirectoryEntrySync
moveTo
moveTo(dest: DirectoryEntrySync, name?: String): EntrySync
moves the EntrySync object to a different location in the filesystem
Parameters
dest: DirectoryEntrySync
Optional name: String
Returns EntrySync
remove
remove(): void
deletes the entry (file or directory) from the filesystem
Returns void
toURL
toURL(): String
returns a URL that can be used to identify the EntrySync
Returns String
