wakanda-api-reference: File
Interface File
Hierarchy
File
Index
Constructors
constructor
Properties
creationDate
exists
extension
filesystem
nameNoExt
parent
path
readOnly
size
type
visible
Methods
copyTo
create
getFreeSpace
getURL
getVolumeSize
isFile
moveTo
next
remove
setName
slice
toBuffer
toString
valid
Constructors
constructor
new File(absolutePath: String): File
new File(path: Folder, fileName: String): File
new File(path: FileSystemSync, fileName: String): File
constructor of the File type objects
Parameters
absolutePath: String
Returns File
constructor of the File type objects
Parameters
path: Folder
fileName: String
Returns File
constructor of the File type objects
Parameters
path: FileSystemSync
fileName: String
Returns File
Properties
creationDate
creationDate: Date
Creation date for the file
exists
exists: Boolean
True if the file exists at the defined path. Otherwise, it returns false.
extension
extension: String
File extension
filesystem
filesystem: FileSystemSync
FileSystem of the object
nameNoExt
nameNoExt: String
Name of the file without the extension
parent
parent: Folder
Parent folder of the file
path
path: String
Full path of the file
readOnly
readOnly: Boolean
True if the file is read only. Otherwise, it returns false.
size
size: number
Size of the file in bytes
type
type: string
Media type of the Blob expressed as MIME or "" if unknown
visible
visible: Boolean
True if the file is visible. Otherwise, it returns false.
Methods
copyTo
copyTo(destination: File, overwrite?: Boolean): void
copyTo(destination: File, overwrite?: String): void
copyTo(destination: String, overwrite?: Boolean): void
copyTo(destination: String, overwrite?: String): void
copies the Blob referenced in the BLOB object (the source object) into the specified destination file
Parameters
destination: File
Optional overwrite: Boolean
Returns void
copies the Blob referenced in the BLOB object (the source object) into the specified destination file
Parameters
destination: File
Optional overwrite: String
Returns void
copies the Blob referenced in the BLOB object (the source object) into the specified destination file
Parameters
destination: String
Optional overwrite: Boolean
Returns void
copies the Blob referenced in the BLOB object (the source object) into the specified destination file
Parameters
destination: String
Optional overwrite: String
Returns void
create
create(): Boolean
stores the file referenced in the File on disk
Returns Boolean
getFreeSpace
getFreeSpace(quotas?: Boolean): Number
getFreeSpace(quotas?: String): Number
returns the size of the free space (expressed in bytes) available on the volume where the File or Folder object is stored
Parameters
Optional quotas: Boolean
Returns Number
returns the size of the free space (expressed in bytes) available on the volume where the File or Folder object is stored
Parameters
Optional quotas: String
Returns Number
getURL
getURL(encoding?: Boolean): String
getURL(encoding?: String): String
returns the absolute URL of the File or Folder object
Parameters
Optional encoding: Boolean
Returns String
returns the absolute URL of the File or Folder object
Parameters
Optional encoding: String
Returns String
getVolumeSize
getVolumeSize(): Number
returns the total size (expressed in bytes) of the volume where the File or Folder object is stored
Returns Number
isFile
isFile(path: String): Boolean
class method can be used with the File( ) constructor to know if path corresponds to a file on disk
Parameters
path: String
Returns Boolean
moveTo
moveTo(destination: File, overwrite?: Boolean): void
moveTo(destination: File, overwrite?: String): void
moveTo(destination: String, overwrite?: Boolean): void
moveTo(destination: String, overwrite?: String): void
moves the file referenced in the File object (the source object) to the specified destination
Parameters
destination: File
Optional overwrite: Boolean
Returns void
moves the file referenced in the File object (the source object) to the specified destination
Parameters
destination: File
Optional overwrite: String
Returns void
moves the file referenced in the File object (the source object) to the specified destination
Parameters
destination: String
Optional overwrite: Boolean
Returns void
moves the file referenced in the File object (the source object) to the specified destination
Parameters
destination: String
Optional overwrite: String
Returns void
next
next(): Boolean
puts the file pointer on the next file within an iteration of files
Returns Boolean
remove
remove(): Boolean
removes the file or folder referenced in the File or Folder object from the storage volume
Returns Boolean
setName
setName(newName: String): Boolean
allows you to rename a file on disk referenced in the File object
Parameters
newName: String
Returns Boolean
slice
slice(start: Number, end: Number, mimeType?: String): Blob
creates a new Blob object by referencing the contents of the bytes of the Blob to which it is applied, from start to end
Parameters
start: Number
end: Number
Optional mimeType: String
Returns Blob
toBuffer
toBuffer(): Buffer
returns a Buffer object containing a copy of the Blob bytes
Returns Buffer
toString
toString(stringFormat?: String): String
get a string representation of the Blob contents
Parameters
Optional stringFormat: String
Returns String
valid
valid(): Boolean
checks the validity of the pointer to the current File object within an iteration of files
Returns Boolean
