wakanda-api-reference: FileInstance
Interface FileInstance
Hierarchy
Blob
FileInstance
Index
Constructors
constructor
Properties
creationDate
exists
extension
lastModifiedDate
name
nameNoExt
parent
path
readOnly
size
type
visible
Methods
copyTo
create
getFreeSpace
getURL
getVolumeSize
moveTo
remove
setName
slice
toBuffer
toString
Constructors
constructor
new FileInstance(size?: Number, defaultByteValue?: Number, mimeType?: String): Blob
Inherited from Blob.constructor
Creates a new blob.
Parameters
Optional size: Number
(default: 0 byte) Size of the new Blob
Optional defaultByteValue: Number
(default: 0) Defines the character code set as the default value to each blob byte
Optional mimeType: String
Defines the media type of the Blob
```
var myBlob = new Blob( 20 , 88, 'application/octet-stream');
var myString = myBlob.toString();
// XXXXXXXXXXXXXXXXXXXX
```
Returns Blob
Properties
creationDate
creationDate: Date
Creation date for the file
exists
exists: Boolean
true if the file exists at the defined path, false otherwise.
extension
extension: String
File extension
lastModifiedDate
lastModifiedDate: any
Last modification date for the file if any
name
name: string
Name of the file with the extension and without the path
nameNoExt
nameNoExt: String
Name of the file without the extension
parent
parent: Folder
Parent folder of the file
path
path: String
Full path of the file
readOnly
readOnly: Boolean
true if the file is read only, false otherwise.
size
size: number
Inherited from Blob.size
Size of the Blob in bytes
type
type: string
Inherited from Blob.type
Media type of the Blob expressed as MIME or "" if unknown
visible
visible: Boolean
true if the file is visible, false otherwise.
Methods
copyTo
copyTo(destination: String, overwrite?: Boolean): void
copyTo(destination: File, overwrite?: Boolean): void
Inherited from Blob.copyTo
Copies the blob into a file.
Parameters
destination: String
Destination file
Optional overwrite: Boolean
true to override existing file if any, false otherwise
Example 1: Copy a blob
```
var myBlob = new Blob( 20 );
myBlob.copyTo( 'PROJECT/backend/blob_copy.js' );
```
Example 2: Copy a file object
```
// Get a file. File object can be manipulate as a Blob
var myFile = new File( 'PROJECT/backend/bootstrap.js' );
// Copy the file using the Blob api
myFile.copyTo( 'PROJECT/backend/bootstrap_copy.js' );
```
Returns void
Inherited from Blob.copyTo
Copies the blob into a file.
Parameters
destination: File
Destination file
Optional overwrite: Boolean
true to override existing file if any, false otherwise
Example 1: Copy a blob
```
var myFile = new File( 'PROJECT/backend/blob_copy.js' )
var myBlob = new Blob( 20 );
myBlob.copyTo( myFile );
```
Example 2: Copy a file object
```
// Get a file. File object can be manipulate as a Blob
var myFile = new File( 'PROJECT/backend/bootstrap.js' );
var myFileCopy = new File( 'PROJECT/backend/bootstrap_copy.js' );
// Copy the file using the Blob api
myFile.copyTo( myFileCopy );
```
Returns void
create
create(): Boolean
Creates a new file on disk.
throws
An error if something goes wrong: file already exists, invalid path, ...
Returns Boolean
true if the file is well created
```
var myFile = new File( 'PROJECT/backend/my-created-file.js' );
var myResult = myFile.create();
console.log( myResult );
// true
```
getFreeSpace
getFreeSpace(quotas?: Boolean): Number
Returns the size of the free space (expressed in bytes) available on the volume where the File object is stored
Parameters
Optional quotas: Boolean
(default: true) true if consider the whole volume, false if consider only the allowed size for the quota
Returns Number
getURL
getURL(encoding?: Boolean): String
Returns the absolute URL of the File object
Parameters
Optional encoding: Boolean
(default: false) true if encode the url, false otherwise.
Returns String
getVolumeSize
getVolumeSize(): Number
Returns the total size (expressed in bytes) of the volume where the File object is stored
Returns Number
moveTo
moveTo(file: File, overwrite?: Boolean): void
moveTo(file: String, overwrite?: Boolean): void
Moves the file to the specified destination.
warning
After the moveTo() action, the file referenced is still the source file and not the destination file. Therefore, the referenced file does not exist anymore.
Parameters
file: File
Destination file path
Optional overwrite: Boolean
true if the file can be overwritten, false otherwise
```
var myFile = new File( 'PROJECT/backend/my-file.js' );
myFile.create();
myFile.moveTo( 'PROJECT/my-moved-file.js', yes );
// myFile always references the "my-file.js" file
// The referenced file did not change with the moveTo() action.
console.log( myFile.path );
```
Returns void
Moves the file to the specified destination.
warning
After the moveTo() action, the file referenced is still the source file and not the destination file. Therefore, the referenced file does not exist anymore.
Parameters
file: String
Destination file path
Optional overwrite: Boolean
true if the file can be overwritten, false otherwise
```
var mySourceFile = new File( 'PROJECT/backend/my-file.js' );
var myDestinationFile = new File( 'PROJECT/my-moved-file.js' );
// The file must exists to be renamed
myFile.create();
myFile.moveTo( myDestinationFile, yes );
// myFile always references the "my-file.js" file
// The referenced file did not change with the moveTo() action.
console.log( myFile.path );
// PROJECT/backend/my-file.js
```
Returns void
remove
remove(): Boolean
Removes the file from the disk
Returns Boolean
true if the file is not here, false otherwise.
setName
setName(name: String): Boolean
Rename the file on disk
warning
The file must exist on disk to be renamed
warning
The file destination must be free
throws
An error if something goes wrong: file already exists, invalid name, ...
```
var myFile = new File( 'PROJECT/backend/my-file.js' );
// The file must exists to be renamed
myFile.create();
// The destination file name must be free
myFile.setName( 'my-renamed-file.js' );
// myFile always references the "my-file.js" file
// The referenced file did not change with the setName() action.
console.log( myFile.path );
// PROJECT/backend/my-file.js
```
Parameters
name: String
New file name
Returns Boolean
true if the file is successfully renamed
slice
slice(start?: Number, end?: Number, mimeType?: String): Blob
Inherited from Blob.slice
Creates a new blob by referencing the contents of the bytes of the Blob to which it is applied, from start to end
Parameters
Optional start: Number
(default: 0)
Optional end: Number
(default: blob.size)
Optional mimeType: String
Example 1: Slice a blob
```
var myBlob = new Blob( 20 , 88, 'application/octet-stream' );
console.log( myBlob.toString() );
// XXXXXXXXXXXXXXXXXXXX
var mySlicedBlob = myBlob.slice( 5, 10 );
console.log( mySlicedBlob.toString() );
// XXXXX
```
Example 2: Slice a blob
```
var myBlob = new Blob( 20 , 88, 'application/octet-stream' );
console.log( myBlob.toString() );
// XXXXXXXXXXXXXXXXXXXX
var mySlicedBlob = myBlob.slice( 0, -5 );
console.log( mySlicedBlob.toString() );
// XXXXXXXXXXXXXXX
```
Example 3: Slice a file
```
var myFile = File( 'PROJECT/backend/bootstrap.js' );
var myBlobSlice = myFile.slice( 0, 100 );
console.log( myBlobSlice.toString() );
```
Returns Blob
toBuffer
toBuffer(): Buffer
Inherited from Blob.toBuffer
Returns a buffer object containing a copy of the blob bytes
Returns Buffer
toString
toString(stringFormat?: String): String
Inherited from Blob.toString
Get a string representation of the blob contents
Parameters
Optional stringFormat: String
Returns String
