wakanda-api-reference: Folder
Interface Folder
The folder API gives you the possibility to manipulate filesystem folders
Hierarchy
Folder
Index
Constructors
constructor
Properties
creationDate
exists
extension
files
filesystem
firstFile
firstFolder
folders
modificationDate
name
nameNoExt
parent
path
visible
Methods
create
forEachFile
forEachFolder
getFreeSpace
getURL
getVolumeSize
isFolder
next
parse
remove
removeContent
setName
valid
Constructors
constructor
new Folder(path: String): Folder
creates a new Object of type Folder
```
  var myFile = new File("/tmp/file.txt");
  if (myFile.exists){
     myFile.rename("abc.txt");
  }
```
Parameters
path: String
Returns Folder
Properties
creationDate
creationDate: Date
Creation date for the folder
exists
exists: Boolean
True if the folder exists at the defined path. Otherwise, it returns false.
extension
extension: String
Folder extension
files
files: Array
Array of File objects
filesystem
filesystem: FileSystemSync
FileSystem of the object
firstFile
firstFile: File
First file found in the folder
firstFolder
firstFolder: Folder
First folder (i.e., subfolder) in the folder
folders
folders: Array
Array of Folder objects
modificationDate
modificationDate: Date
Last modification date for the folder
name
name: String
Name of the folder without the path
nameNoExt
nameNoExt: String
Name of the folder without the extension
parent
parent: Folder
Parent folder of the folder
path
path: String
Full path of the folder
visible
visible: Boolean
True if the folder is visible. Otherwise, it returns false.
Methods
create
create(): Boolean
creates the folder referenced in the Folder object on disk
Returns Boolean
forEachFile
forEachFile(callbackFn: function, thisArg?: Object): void
executes the callbackFn function once for each file present at the first level of the Folder object
Parameters
callbackFn: function
(file: File): void
Parameters
file: File
Returns void
Optional thisArg: Object
Returns void
forEachFolder
forEachFolder(callbackFn: function, thisArg?: Object): void
executes the callbackFn function once for each subfolder present at the first level of the Folder object
Parameters
callbackFn: function
(folder: Folder): void
Parameters
folder: Folder
Returns void
Optional thisArg: Object
Returns void
getFreeSpace
getFreeSpace(quotas?: Boolean): Number
getFreeSpace(quotas?: String): Number
returns the size of the free space (expressed in bytes) available on the volume where the File or Folder object is stored
Parameters
Optional quotas: Boolean
Returns Number
returns the size of the free space (expressed in bytes) available on the volume where the File or Folder object is stored
Parameters
Optional quotas: String
Returns Number
getURL
getURL(encoding?: Boolean): String
getURL(encoding?: String): String
returns the absolute URL of the File or Folder object
Parameters
Optional encoding: Boolean
Returns String
returns the absolute URL of the File or Folder object
Parameters
Optional encoding: String
Returns String
getVolumeSize
getVolumeSize(): Number
returns the total size (expressed in bytes) of the volume where the File or Folder object is stored
Returns Number
isFolder
isFolder(path: String): Boolean
class method can be used with the Folder( ) constructor to know if path corresponds to a folder on disk
Parameters
path: String
Returns Boolean
next
next(): Boolean
puts the folder pointer on the next subfolder in an iteration of subfolders
Returns Boolean
parse
parse(callbackFn: Function, thisArg?: Object): void
executes the callbackFn function once for each file or subfolder present in the Folder object
Parameters
callbackFn: Function
Optional thisArg: Object
Returns void
remove
remove(): Boolean
removes the file or folder referenced in the File or Folder object from the storage volume
Returns Boolean
removeContent
removeContent(): Boolean
removes the contents of the folder referenced in the Folder object from the storage volume
Returns Boolean
setName
setName(newName: String): void
allows you to rename the folder referenced in the Folder object on disk
Parameters
newName: String
Returns void
valid
valid(): Boolean
checks the validity of the pointer to the current folder within an iteration of folders
Returns Boolean
