wakanda-api-reference: Group
Interface Group
Hierarchy
Group
Index
Properties
ID
name
Methods
filterChildren
filterParents
getChildren
getParents
getUsers
putInto
remove
removeFrom
setAlias
Properties
ID
ID: String
Describes the internal group ID.
name
name: String
Describes the group name.
Methods
filterChildren
filterChildren(filterString: String, level?: Boolean): Array
Returns all children directory groups starting with filterString.
```
var myABCDEFG;
var myGroups = directory.filterChildren("*cien");
```
Parameters
filterString: String
Describe the filtering string
Optional level: Boolean
(default: false) Set to true if you want first level results. Set to false otherwise.
Returns Array
Returns an array of group
filterParents
filterParents(filterString: String, level?: Boolean): Array
Returns all children directory groups starting with filterString.
```
var myGroups = directory.filterParents("*cien");
```
Parameters
filterString: String
Describe the filtering string
Optional level: Boolean
(default: false) Set to true if you want first level results. Set to false otherwise.
Returns Array
Returns an array of group
getChildren
getChildren(level?: Boolean): Array
Get children groups belonging to the current group.
Parameters
Optional level: Boolean
(default: false) Set to true if you want first level results. Set to false otherwise.
Returns Array
getParents
getParents(level?: Boolean): Array
Get parent groups to which the current group belongs.
Parameters
Optional level: Boolean
(default: false) Set to true if you want first level results. Set to false otherwise.
Returns Array
getUsers
getUsers(level?: Boolean): Array
Get users belonging to the current group.
Parameters
Optional level: Boolean
(default: false) Set to true if you want first level results. Set to false otherwise.
Returns Array
putInto
putInto(...groupList: String[]): void
putInto(...groupList: Group[]): void
Assignes a group to one or more groups.
```
myGroup.putInto( 'sales' );
```
warning
All updates done to the directory are temporary. Use directory.save() to save all updates on disk.
Parameters
Rest ...groupList: String[]
Describes an array of group name
Returns void
Assignes a group to one or more groups.
```
var SalesGroup = directory.group( 'sales' );
myGroup.putInto( SalesGroup );
```
warning
All updates done to the directory are temporary. Use directory.save() to save all updates on disk.
Parameters
Rest ...groupList: Group[]
Describes an array of group object
Returns void
remove
remove(): void
Removes the group from the directory.
warning
All updates done to the directory are temporary. Use directory.save() to save all updates on disk.
Returns void
removeFrom
removeFrom(...groupList: String[]): void
removeFrom(...groupList: Group[]): void
Removes the group from group list.
```
myGroup.removeFrom( 'sales', 'finance' );
```
warning
All updates done to the directory are temporary. Use directory.save() to save all updates on disk.
Parameters
Rest ...groupList: String[]
Describes an array of group name
Returns void
Removes the group from group list.
```
var group1 = directory.group( 'finance' );
var group2 = directory.addGroup( 'account' );
myGroup.removeFrom( group1 , group2 )
```
warning
All updates done to the directory are temporary. Use directory.save() to save all updates on disk.
Parameters
Rest ...groupList: Group[]
Describes an array of group object
Returns void
setAlias
setAlias(alias: String): void
Sets a local name (alias) to the group object corresponding to a remote group from a LDAP directory.
warning
Requires LDAP component
Parameters
alias: String
Returns void
