wakanda-api-reference: HttpServer
Interface HttpServer
Hierarchy
HttpServer
Index
Properties
cache
defaultCharSet
hostName
ipAddress
port
request
response
ssl
started
Methods
addRequestHandler
addWebSocketHandler
removeRequestHandler
removeWebSocketHandler
start
stop
Properties
cache
cache: HttpServerCache
httpServer.d.ts:8
=======
>>>>>>> 5844f8ca9c9988f86544e76858bd9724bc68abcc
Cache properties of the HTTP server.
defaultCharSet
defaultCharSet: String
httpServer.d.ts:12
=======
>>>>>>> 5844f8ca9c9988f86544e76858bd9724bc68abcc
Default charset value.
hostName
hostName: String
httpServer.d.ts:16
=======
>>>>>>> 5844f8ca9c9988f86544e76858bd9724bc68abcc
Host name of the server.
ipAddress
ipAddress: String
httpServer.d.ts:20
=======
>>>>>>> 5844f8ca9c9988f86544e76858bd9724bc68abcc
IP address of the server.
port
port: Number
httpServer.d.ts:24
=======
>>>>>>> 5844f8ca9c9988f86544e76858bd9724bc68abcc
Port listened to by the server.
request
request: HTTPRequest
httpServer.d.ts:28
=======
>>>>>>> 5844f8ca9c9988f86544e76858bd9724bc68abcc
The current HTTP Request Object.
response
response: HTTPResponse
httpServer.d.ts:32
=======
>>>>>>> 5844f8ca9c9988f86544e76858bd9724bc68abcc
The current HTTP Response Object.
ssl
ssl: HttpServerSSL
httpServer.d.ts:36
=======
>>>>>>> 5844f8ca9c9988f86544e76858bd9724bc68abcc
SSL properties of the server.
started
started: Boolean
httpServer.d.ts:40
=======
>>>>>>> 5844f8ca9c9988f86544e76858bd9724bc68abcc
Current status of the HTTP server.
Methods
addRequestHandler
addRequestHandler(pattern: String, filePath: String, functionName: String): void
httpServer.d.ts:64
=======
>>>>>>> 5844f8ca9c9988f86544e76858bd9724bc68abcc
Adds a request handler function on the server. It is recommended to write all request handler in the bootstrap.js file in order to be available at server start up.
Step 1: Add a request handler
```
// It is recommended to write these lines in bootstrap.js
// On every "/ping" requests, call "hello()" function in "request-greetings.js"
httpServer.addRequestHandler('^/ping$', 'request-greetings.js', 'pong');
```
Step 2: Handle the request
```
// request-greetings.js
function pong( request, response ){
    return 'pong';
}
```
Parameters
pattern: String
Regexp pattern to intercept a HTTP request
filePath: String
Path to the file that defines the functionName
functionName: String
Function name which handles the request and returns the request response
Returns void
addWebSocketHandler
addWebSocketHandler(pattern: String, filePath: String, socketID: String, sharedWorker: Boolean): void
httpServer.d.ts:115
=======
>>>>>>> 5844f8ca9c9988f86544e76858bd9724bc68abcc
Adds a WebSocket handler script on the server. It is recommended to write all websocket handler in the bootstrap.js file in order to be available at server start up.
Step 1: Add a websocket handler
```
// It is recommended to write these lines in bootstrap.js
httpServer.addWebSocketHandler('^/ping$', './backend/websocket-greetings.js', 'websocket-id', true);
```
Step 2: Handle the websocket
```
// ./backend/websocket-greetings.js
// Same as for ShareWorker
// Called every time a new websocket is connected
onconnect = function ( msg ) {
    // Get the websocket port
    var wsPort = msg.ports[0];
    // Called every time a client sends a message
    wsPort.onmessage = function( message ) {
        // Process data send by the client
        if ( message.data == 'hello' ){
            console.log( 'websocket data received: '+ message.data );
            // Send a response to client
            wsPort.postMessage( 'Hello back !' );
        }else{
            console.log( 'websocket data skipped: '+ JSON.stringify(message) );
        }
    };
    // Called when the socket receives an error
    wsPort.onerror = function() {
        // Handle websocket errors
    };
    // Called when the socket is closed
    wsPort.onclose = function() {
        // Do nothing and wait for another websocket connection
    };
};
```
Parameters
pattern: String
Regexp pattern to intercept a HTTP request
filePath: String
Absolute or relative path from the project to the file that defines the websocket handler. Filesystem are not working in filePath parameter (PROJECT, SOLUTION, ...).
socketID: String
Socket ID usefull for removeWebSocketHandler()
sharedWorker: Boolean
true if uses shared worker (recommended). false if uses dedicated worker.
Returns void
removeRequestHandler
removeRequestHandler(pattern: String, filePath: String, functionName: String): void
httpServer.d.ts:129
=======
>>>>>>> 5844f8ca9c9988f86544e76858bd9724bc68abcc
Removes an existing request handler function on the server.
```
// Must match parameters of "addRequestHandler()"
// httpServer.addRequestHandler('^/ping$', 'request-greetings.js', 'pong');
httpServer.removeRequestHandler('^/ping$', 'request-greetings.js', 'pong');
```
Parameters
pattern: String
Regexp pattern to intercept a HTTP request
filePath: String
Path to the file that defines the functionName
functionName: String
Function name which handles the request
Returns void
removeWebSocketHandler
removeWebSocketHandler(socketID: String): void
httpServer.d.ts:141
=======
>>>>>>> 5844f8ca9c9988f86544e76858bd9724bc68abcc
Removes an existing websocket handler on the server.
```
// Must match socketID parameter of "addWebSocketHandler()"
// httpServer.addWebSocketHandler('^/ping$', 'backend/websocket-greetings.js', 'websocket-id', true);
httpServer.httpServer.removeWebSocketHandler( 'websocket-id' );
```
Parameters
socketID: String
Identifies the websocket to remove
Returns void
start
start(): void
httpServer.d.ts:145
=======
>>>>>>> 5844f8ca9c9988f86544e76858bd9724bc68abcc
Starts the Wakanda HTTP server.
Returns void
stop
stop(): void
httpServer.d.ts:149
=======
>>>>>>> 5844f8ca9c9988f86544e76858bd9724bc68abcc
Stops the Wakanda HTTP server.
Returns void
