wakanda-api-reference: HttpServer
Interface HttpServer
Hierarchy
HttpServer
Index
Properties
cache
defaultCharSet
hostName
ipAddress
port
request
response
ssl
started
Methods
addRequestHandler
addWebSocketHandler
removeRequestHandler
removeWebSocketHandler
start
stop
Properties
cache
cache: HttpServerCache
Cache properties of the HTTP server
defaultCharSet
defaultCharSet: String
Default charset value
hostName
hostName: String
Host name of the server
ipAddress
ipAddress: String
IP address of the server
port
port: Number
Port listened to by the server
request
request: HTTPRequest
The current HTTP Request Object
response
response: HTTPResponse
The current HTTP Response Object
ssl
ssl: HttpServerSSL
SSL properties of the server
started
started: Boolean
Current status of the HTTP server
Methods
addRequestHandler
addRequestHandler(pattern: String, filePath: String, functionName: String): void
installs a request handler function on the server
Parameters
pattern: String
filePath: String
functionName: String
Returns void
addWebSocketHandler
addWebSocketHandler(pattern: String, filePath: String, socketID: String, shared: Boolean): void
installs a WebSocket handler script on the server
Parameters
pattern: String
filePath: String
socketID: String
shared: Boolean
Returns void
removeRequestHandler
removeRequestHandler(pattern: String, filePath: String, functionName: String): void
uninstalls an existing HTTP request handler function running on the server
Parameters
pattern: String
filePath: String
functionName: String
Returns void
removeWebSocketHandler
removeWebSocketHandler(socketID: String): void
removes the WebSocket handler socketID from the server
Parameters
socketID: String
Returns void
start
start(): void
starts the Wakanda HTTP server
Returns void
stop
stop(): void
stops the Wakanda HTTP server
Returns void
