wakanda-api-reference: HTTPRequest
Interface HTTPRequest
Hierarchy
HTTPRequest
Index
Properties
body
contentType
headers
host
isSSL
localAddress
localPort
method
parts
password
rawURL
remoteAddress
remotePort
requestLine
url
urlPath
urlQuery
user
version
Properties
body
body: String | Image | Blob
Body of the received message
contentType
contentType: String
Content-type of the request as defined in the header
headers
headers: String[]
Header of the HTTPRequest
host
host: String
Host header of the request
isSSL
isSSL: Boolean
True if the connection uses SSL, false otherwise
localAddress
localAddress: String
Local server IP address (IPv4 or IPv6)
localPort
localPort: Number
Local server port number
method
method: String
HTTP method name
parts
parts: MIMEMessage
Parts of a HTTP body (for multipart forms)
password
password: String
User password for authentified requests (BASIC mode only)
rawURL
rawURL: String
Raw URL of the request
remoteAddress
remoteAddress: String
Remote client IP address (IPv4 or IPv6)
remotePort
remotePort: Number
Remote client port number
requestLine
requestLine: String
Request-line received by the server
url
url: String
Decoded URL of the request
urlPath
urlPath: String
Path part of the request
urlQuery
urlQuery: String
Query part of the request
user
user: String
User name for authentified request
version
version: String
Version of the HTTP protocol
