wakanda-api-reference: Image
Interface Image
Hierarchy
Image
Index
Properties
height
length
meta
size
width
Methods
save
saveMeta
setPath
thumbnail
Properties
height
height: Number
Height of the image
length
length: Number
Size of the image (expressed in bytes)
meta
meta: Object
Metadata associated with the image
size
size: Number
Size of the image (expressed in bytes)
width
width: Number
Width of the image (expressed in pixels)
Methods
save
save(file: String, type?: String): void
save(file: File, type?: String): void
stores locally the Image object in a file
Parameters
file: String
Optional type: String
Returns void
stores locally the Image object in a file
Parameters
file: File
Optional type: String
Returns void
saveMeta
saveMeta(meta: Object): void
modifies metadata found in the Image object
Parameters
meta: Object
Returns void
setPath
setPath(file: File): void
setPath(file: String): void
associate a file path to an Image object
Parameters
file: File
Returns void
associate a file path to an Image object
Parameters
file: String
Returns void
thumbnail
thumbnail(width: Number, height: Number, mode?: Number): Image
returns a thumbnail of the source image
Parameters
width: Number
height: Number
Optional mode: Number
Returns Image
