wakanda-api-reference: KeyValueStorage
Interface KeyValueStorage
Hierarchy
KeyValueStorage
Index
Properties
length
Methods
clear
getItem
key
lock
removeItem
setItem
tryLock
unlock
Properties
length
length: Number
Number of key/value pairs currently present in the object
Methods
clear
clear(): void
removes all key/value pairs from the Storage object
Returns void
getItem
getItem(key: String): any
returns a copy of the value stored with the given key in the Storage object
Parameters
key: String
Returns any
key
key(keyIndex: Number): String
returns the name of the key stored at the keyIndex position in the Storage object
Parameters
keyIndex: Number
Returns String
lock
lock(): void
locks the Storage object to which it is applied, so that only the thread that placed it can read or modify it
Returns void
removeItem
removeItem(key: String): void
allows you to remove an item from the Storage object
Parameters
key: String
Returns void
setItem
setItem(key: String, value: any): void
allows you to create or update an item in the Storage object
Parameters
key: String
value: any
Returns void
tryLock
tryLock(): Boolean
tries to lock the Storage object to which it is applied; it returns true in case of success and false otherwise
Returns Boolean
unlock
unlock(): void
removes a lock that was previously put on the Storage object
Returns void
