wakanda-api-reference: SharedWorker
Interface SharedWorker
Hierarchy
SharedWorker
Index
Constructors
constructor
Properties
onconnect
ports
Methods
close
wait
Constructors
constructor
new SharedWorker(scriptPath: String, workerName?: String): SharedWorker
constructor of the SharedWorker type class objects
Parameters
scriptPath: String
Optional workerName: String
Returns SharedWorker
Properties
onconnect
onconnect: Function
Callback to trigger when a new caller creates a SharedWorker proxy object
ports
ports: Array
Array whose element 0 is an object containing the communication tools, including onmessage, postMessage, onerror
Methods
close
close(): void
ends the thread from which it is called
Returns void
wait
wait(timeout?: Number): Boolean
allows a thread to handle events and to continue to exist after the complete code executes
Parameters
Optional timeout: Number
Returns Boolean
