wakanda-api-reference: Solution
Interface Solution
Hierarchy
Solution
Index
Properties
name
Methods
close
getDebuggerPort
getFolder
getItemsWithRole
getSettingFile
getWalibFolder
quitServer
Properties
name
name: String
Name of the solution
Methods
close
close(): void
closes the current solution and reopens the default solution
Returns void
getDebuggerPort
getDebuggerPort(): Number
method returns the port number on which Wakanda Server's debug service is listening for the solution
Returns Number
getFolder
getFolder(kind?: String, format?: Boolean): Folder
getFolder(kind?: String, format?: String): Folder
returns the folder containing the solution file (named 'SolutionName.waSolution')
Parameters
Optional kind: String
Optional format: Boolean
Returns Folder
returns the folder containing the solution file (named 'SolutionName.waSolution')
Parameters
Optional kind: String
Optional format: String
Returns Folder
getItemsWithRole
getItemsWithRole(role: String): File
returns the solution-level file associated with the role you passed as a parameter
Parameters
role: String
Returns File
getSettingFile
getSettingFile(settingID: String, kind?: String, format?: Boolean): void
returns a reference or the path to the file containing the solution setting whose ID you passed in settingID
Parameters
settingID: String
Optional kind: String
Optional format: Boolean
Returns void
getWalibFolder
getWalibFolder(kind: String, format?: Boolean): Folder
getWalibFolder(kind: String, format?: String): Folder
returns Wakanda Server's "walib" folder, containing the libraries and services available client-side
Parameters
kind: String
Optional format: Boolean
Returns Folder
returns Wakanda Server's "walib" folder, containing the libraries and services available client-side
Parameters
kind: String
Optional format: String
Returns Folder
quitServer
quitServer(): void
quits Wakanda Server
Returns void
