wakanda-api-reference: SystemWorker
Interface SystemWorker
Hierarchy
SystemWorker
Index
Properties
onerror
onmessage
onterminated
Methods
endOfInput
getInfos
getNumberRunning
postMessage
setBinary
terminate
wait
Properties
onerror
onerror: Function
Callback to trigger when an error is received
onmessage
onmessage: Function
Callback to trigger when a message is received
onterminated
onterminated: Function
Callback to trigger when the external process is terminating
Methods
endOfInput
endOfInput(): void
closes the input stream (stdin) of the external process
Returns void
getInfos
getInfos(): Object
returns an object containing information about the SystemWorker
Returns Object
getNumberRunning
getNumberRunning(): Number
returns the number of SystemWorker objects currently running on the server
Returns Number
postMessage
postMessage(stdin: String): void
postMessage(stdin: Buffer): void
write on the input stream (stdin) of the external process
Parameters
stdin: String
Returns void
write on the input stream (stdin) of the external process
Parameters
stdin: Buffer
Returns void
setBinary
setBinary(binary: Boolean): void
set the type of data exchanged in the SystemWorker through the onmessage and onerror properties
Parameters
binary: Boolean
Returns void
terminate
terminate(waitForTermination: Boolean, killProcessTree?: Boolean): void
forces the external process to terminate its execution
Parameters
waitForTermination: Boolean
Optional killProcessTree: Boolean
Returns void
wait
wait(timeout?: Number): Boolean
allows you to set a waiting time for the SystemWorker to execute
Parameters
Optional timeout: Number
Returns Boolean
