wakanda-api-reference: TextStream
Interface TextStream
Hierarchy
TextStream
Index
Constructors
constructor
Methods
close
end
flush
getPos
getSize
read
rewind
write
Constructors
constructor
new TextStream(file: String, readMode: String, charset?: Number): TextStream
new TextStream(file: File, readMode: String, charset?: Number): TextStream
creates a new TextStream object
Parameters
file: String
readMode: String
Optional charset: Number
Returns TextStream
creates a new TextStream object
Parameters
file: File
readMode: String
Optional charset: Number
Returns TextStream
Methods
close
close(): void
closes the file referenced in the TextStream object
Returns void
end
end(): Boolean
returns true if the cursor position is after the last character of the file referenced in the TextStream object
Returns Boolean
flush
flush(): void
saves the contents of the buffer to the disk file referenced in the TextStream object
Returns void
getPos
getPos(): Number
returns the current position of the cursor in the TextStream object
Returns Number
getSize
getSize(): Number
returns the current size of the stream
Returns Number
read
read(numBytesOrDelimiter?: Number): String
read(numBytesOrDelimiter?: String): String
reads characters from the file referenced in the TextStream object
Parameters
Optional numBytesOrDelimiter: Number
Returns String
reads characters from the file referenced in the TextStream object
Parameters
Optional numBytesOrDelimiter: String
Returns String
rewind
rewind(): void
moves the stream cursor to the beginning of the TextStream object
Returns void
write
write(text: String): void
writes the data you passed in the text parameter in the TextStream object
Parameters
text: String
Returns void
