wakanda-api-reference: TextStream
Interface TextStream
Hierarchy
TextStream
Index
Constructors
constructor
Methods
close
end
flush
getPos
getSize
read
rewind
write
Constructors
constructor
new TextStream(file: String, mode: String, charset?: Number): TextStream
new TextStream(file: File, mode: String, charset?: Number): TextStream
Creates a textStream.
```
// The file does not have to exist
var myStream = TextStream( 'PROJECT/backend/my-streamed-file.js', 'write' );
// Creates the file if it does not exist
myStream.write( 'Hello '+ Date.now() +' !\n' );
// Important to close the stream every time.
myStream.close();
```
Parameters
file: String
Binary text file to reference. The file does not to exist
mode: String
Opens a stream in Write, Read or Overwrite mode
Optional charset: Number
(default: 7) Character set of the text. See more details on charset
Returns TextStream
Creates a textStream.
```
// The file does not have to exist
var myFile = File( 'PROJECT/backend/my-streamed-file.js' );
var myStream = TextStream( file, 'write' );
// Creates the file if it does not exist
myStream.write( 'Hello '+ Date.now() +' !\n' );
// Important to close the stream every time.
myStream.close();
```
Parameters
file: File
Binary text file to reference. The file does not to exist
mode: String
Opens a stream in Write, Read or Overwrite mode
Optional charset: Number
(default: 7) Character set of the text. See more details on charset
Returns TextStream
Methods
close
close(): void
Closes the file referenced in the TextStream object.
```
var myFile = File( 'PROJECT/backend/my-streamed-file.js' );
var myStream = TextStream( file, 'write' );
myStream.write( 'Hello '+ Date.now() +' !\n' );
// Important to close the stream every time.
myStream.close();
```
Returns void
end
end(): Boolean
Checks if the the cursor position is after the last character of the file referenced in the TextStream object.
```
var myStream = TextStream( 'PROJECT/backend/bootstrap.js', 'Read' );
// Is end of file reached ?
while( !myStream.end() ){
    console.log( myStream.read( 10 ) );
}
// Important to close the stream every time.
myStream.close();
```
Returns Boolean
true if the cursor position is at the end of file, false otherwise.
flush
flush(): void
Saves the contents of the TextStream buffer to the disk file.
Returns void
getPos
getPos(): Number
Get the current cursor position in the text stream.
```
var myStream = TextStream( 'PROJECT/backend/bootstrap.js', 'Read' );
while( !myStream.end() ){
    myStream.read( 10 );
    console.log( myStream.getPos() );
    // 10, 20, 30, ...
}
// Important to close the stream every time.
myStream.close();
```
Returns Number
getSize
getSize(): Number
Get the current text stream size.
```
var myStream = TextStream( 'PROJECT/backend/bootstrap.js', 'Read' );
console.log( myStream.getSize() );
// 183
// Important to close the stream every time.
myStream.close();
```
Returns Number
read
read(nbBytes?: Number): String
Reads bytes from the text stream.
```
var myStream = TextStream( 'PROJECT/backend/bootstrap.js', 'Read' );
while( !myStream.end() ){
    // Read the next 10 bytes and moves the cursor position accordingly
    console.log( myStream.read( 10 ) );
}
// Important to close the stream every time.
myStream.close();
```
Parameters
Optional nbBytes: Number
(default: TextStream.getSize()) Number of bytes to read
Returns String
rewind
rewind(): void
Set the cursor position to the beginning of the TextStream.
```
var myStream = TextStream( 'PROJECT/backend/bootstrap.js', 'Read' );
console.log( 'Start: '+ myStream.getPos() );
myStream.read(20);
console.log( 'After read: '+ myStream.getPos() );
myStream.rewind();
console.log( 'After rewind: '+ myStream.getPos() );
// Important to close the stream every time.
myStream.close();
```
Returns void
write
write(text: String): void
Writes the text in the TextStream.
```
var myFile = File( 'PROJECT/backend/my-streamed-file.js' );
var myStream = TextStream( file, 'write' );
myStream.write( 'Hello '+ Date.now() +' !\n' );
// Important to close the stream every time.
myStream.close();
```
Parameters
text: String
String to write in the TextStream
Returns void
