wakanda-api-reference: User
Interface User
Hierarchy
User
Index
Properties
ID
fullName
name
storage
Methods
filterParents
getParents
putInto
remove
removeFrom
setPassword
Properties
ID
ID: String
Internal ID of the user
fullName
fullName: String
Full name of the user
name
name: String
Name of the user
storage
storage: Storage
Storage object of the user
Methods
filterParents
filterParents(filterString: String, level?: Boolean): Array
filterParents(filterString: String, level?: String): Array
returns an array of the groups to which the User belongs, filtered using the filterString parameter
Parameters
filterString: String
Optional level: Boolean
Returns Array
returns an array of the groups to which the User belongs, filtered using the filterString parameter
Parameters
filterString: String
Optional level: String
Returns Array
getParents
getParents(level?: Boolean): Array
getParents(level?: String): Array
returns an array of the groups to which either the User belongs
Parameters
Optional level: Boolean
Returns Array
returns an array of the groups to which the User belongs
Parameters
Optional level: String
Returns Array
putInto
putInto(...groupList: String[]): void
putInto(...groupList: Group[]): void
adds the User to the group(s) you passed in the groupList parameter
Parameters
Rest ...groupList: String[]
Returns void
adds the User to the group(s) you passed in the groupList parameter
Parameters
Rest ...groupList: Group[]
Returns void
remove
remove(): void
removes the User or Group from the solution's Directory
Returns void
removeFrom
removeFrom(...groupList: String[]): void
removeFrom(...groupList: Group[]): void
removes the User from the group(s) you passed in the groupList parameter
Parameters
Rest ...groupList: String[]
Returns void
removes the User from the group(s) you passed in the groupList parameter
Parameters
Rest ...groupList: Group[]
Returns void
setPassword
setPassword(password: String): void
allows you to change the password for the User
Parameters
password: String
Returns void
