wakanda-api-reference: DatastoreClass
Module: Wakanda
Interface DatastoreClass
Hierarchy
DatastoreClass
Index
Properties
collectionMethods
entityMethods
events
methods
properties
Methods
addAttribute
addEventListener
addMethod
addRelatedEntities
addRelatedEntity
removeAttribute
setProperties
setRestrictingQuery
Properties
collectionMethods
collectionMethods: Object
Methods of the Datastore class applied to Collection objects
entityMethods
entityMethods: Object
Methods of the Datastore class applied to Entity objects
events
events: Object
Object containing events for the datastore class
methods
methods: Object
Methods of the Datastore class applied to Class object
properties
properties: Object
Object containing properties for the datastore class
Methods
addAttribute
addAttribute(name: String, kind: String, type: String, indexOrPath?: String, options?: Object): DatastoreClassAttribute
addAttribute(name: String, kind: any, type: String, indexOrPath?: String, options?: Object): DatastoreClassAttribute
adds a new attribute to the datastore class
Parameters
name: String
kind: String
type: String
Optional indexOrPath: String
Optional options: Object
Returns DatastoreClassAttribute
adds a new attribute to the datastore class
Parameters
name: String
kind: any
type: String
Optional indexOrPath: String
Optional options: Object
Returns DatastoreClassAttribute
addEventListener
addEventListener(event: String, jsCode: Function): void
associate an event listener function with the datastore class
Parameters
event: String
jsCode: Function
Returns void
addMethod
addMethod(name: String, type: String, jsCode: Function, scope?: String): void
define a datastore class method and add it to the current class
Parameters
name: String
type: String
jsCode: Function
Optional scope: String
Returns void
addRelatedEntities
addRelatedEntities(name: String, type: String, path?: String, option?: Object): void
Parameters
name: String
type: String
Optional path: String
Optional option: Object
Returns void
addRelatedEntity
addRelatedEntity(name: String, type: String, path?: String, option?: Object): void
adds a new relatedEntity attribute to the datastore class
Parameters
name: String
type: String
Optional path: String
Optional option: Object
Returns void
removeAttribute
removeAttribute(name: String): void
removes the name attribute from the datastore class for the model object
Parameters
name: String
Returns void
setProperties
setProperties(properties: Object): void
define one or several properties for the datastore class
Parameters
properties: Object
Returns void
setRestrictingQuery
setRestrictingQuery(queryStatement: String): void
associate a restricting query with the datastore class
Parameters
queryStatement: String
Returns void
