wakanda-api-reference: XMLHttpRequest
Interface XMLHttpRequest
Hierarchy
XMLHttpRequest
Index
Constructors
constructor
Properties
onreadystatechange
readyState
response
responseText
responseType
status
statusText
Methods
getAllResponseHeaders
getResponseHeader
open
send
setClientCertificate
setRequestHeader
Constructors
constructor
new XMLHttpRequest(proxy?: Object): XMLHttpRequest
constructor of the class objects of the XMLHttpRequest type
Parameters
Optional proxy: Object
Returns XMLHttpRequest
Properties
onreadystatechange
onreadystatechange: Function
defines the event listener function that will handle the various states of the XMLHttpRequest
readyState
readyState: Number
Current state of the request
response
response: String
Response body part (other than text)
responseText
responseText: String
Text response entity body
responseType
responseType: String
Data type of the response ("text" or "blob")
status
status: Number
HTTP status code of the response
statusText
statusText: String
HTTP status text of the response
Methods
getAllResponseHeaders
getAllResponseHeaders(): String
returns all HTTP headers from the response of the XMLHttprequest
Returns String
getResponseHeader
getResponseHeader(header: String): String
returns the value of a specific header field in the response of the XMLHttpRequest
Parameters
header: String
Returns String
open
open(method: String, url: String, async?: Boolean): void
declares the HTTP method and the URL of the XMLHttpRequest
Parameters
method: String
url: String
Optional async: Boolean
Returns void
send
send(data?: String): void
send(data?: File): void
sends the request defined in the XMLHttpRequest
Parameters
Optional data: String
Returns void
sends the request defined in the XMLHttpRequest
Parameters
Optional data: File
Returns void
setClientCertificate
setClientCertificate(keyPath: String, certificatePath: String): void
allows the request to be authenticated on the remote server with a client certificate, when necessary
Parameters
keyPath: String
certificatePath: String
Returns void
setRequestHeader
setRequestHeader(header: String, value: String): void
set the value of a specific header field of the XMLHttpRequest
Parameters
header: String
value: String
Returns void
