wakanda-api-reference: 

Index
Interfaces
Application
AttributeEnumerator
BinaryStream
Blob
Buffer
ConnectionSession
Datastore
DatastoreClass
DatastoreClassAttribute
DatastoreClassEnumerator
Directory
DirectoryEntrySync
DirectoryReaderSync
Entity
EntityCollection
EntrySync
File
FileEntrySync
FileSystemSync
FileWriterSync
Folder
FolderInstance
Group
HttpServer
HttpServerCache
HttpServerSSL
Image
Job
JobManager
Module
Permissions
ProgressIndicator
SharedWorker
Socket
SocketSync
Solution
SystemWorker
TextStream
User
Worker
XMLHttpRequest
Variables
JSONToXml
Mutex
XmlToJSON
addHttpRequestHandler
addRemoteStore
administrator
application
backupDataStore
clearInterval
clearTimeout
close
compactDataStore
console
createUserSession
currentSession
currentUser
dateToIso
directory
displayNotification
ds
exitWait
garbageCollect
generateUUID
getBackupRegistry
getBackupSettings
getFolder
getItemsWithRole
getJobManager
getJournalInfo
getLastBackups
getProgressIndicator
getSession
getSettingFile
getURL
getURLPath
getURLQuery
getUserSessions
getWalibFolder
httpServer
importScripts
include
integrateDataStoreJournal
isoToDate
loadImage
loadText
loginByKey
loginByPassword
logout
name
openRemoteStore
os
permissions
process
removeHttpRequestHandler
repairDataStore
requestFileSystemSync
require
resetDataStoreJournal
resolveLocalFileSystemSyncURL
restoreDataStore
saveText
sessionStorage
setCurrentSession
setInterval
setTimeout
settings
solution
storage
verifyDataStore
wait
wildchar
Variables
JSONToXml
JSONToXml: JSONToXml
Mutex
Mutex: Mutex
XmlToJSON
XmlToJSON: XmlToJSON
addHttpRequestHandler
addHttpRequestHandler: addHttpRequestHandler
addRemoteStore
addRemoteStore: addRemoteStore
administrator
administrator: unknown
application
application: Application
backupDataStore
backupDataStore: backupDataStore
clearInterval
clearInterval: clearInterval
clearTimeout
clearTimeout: clearTimeout
close
close: close
compactDataStore
compactDataStore: compactDataStore
console
console: unknown
createUserSession
createUserSession: createUserSession
currentSession
currentSession: currentSession
currentUser
currentUser: currentUser
dateToIso
dateToIso: dateToIso
directory
directory: Directory
displayNotification
displayNotification: displayNotification
ds
ds: Datastore
exitWait
exitWait: exitWait
garbageCollect
garbageCollect: garbageCollect
generateUUID
generateUUID: generateUUID
getBackupRegistry
getBackupRegistry: getBackupRegistry
getBackupSettings
getBackupSettings: getBackupSettings
getFolder
getFolder: getFolder
getItemsWithRole
getItemsWithRole: getItemsWithRole
getJobManager
getJobManager: getJobManager
getJournalInfo
getJournalInfo: getJournalInfo
getLastBackups
getLastBackups: getLastBackups
getProgressIndicator
getProgressIndicator: getProgressIndicator
getSession
getSession: getSession
getSettingFile
getSettingFile: getSettingFile
getURL
getURL: getURL
getURLPath
getURLPath: getURLPath
getURLQuery
getURLQuery: getURLQuery
getUserSessions
getUserSessions: getUserSessions
getWalibFolder
getWalibFolder: getWalibFolder
httpServer
httpServer: HttpServer
importScripts
importScripts: importScripts
include
include: include
integrateDataStoreJournal
integrateDataStoreJournal: integrateDataStoreJournal
isoToDate
isoToDate: isoToDate
loadImage
loadImage: loadImage
loadText
loadText: loadText
loginByKey
loginByKey: loginByKey
loginByPassword
loginByPassword: loginByPassword
logout
logout: logout
name
name: unknown
openRemoteStore
openRemoteStore: openRemoteStore
os
os: unknown
permissions
permissions: Permissions
process
process: unknown
removeHttpRequestHandler
removeHttpRequestHandler: removeHttpRequestHandler
repairDataStore
repairDataStore: repairDataStore
requestFileSystemSync
requestFileSystemSync: requestFileSystemSync
require
require: require
resetDataStoreJournal
resetDataStoreJournal: resetDataStoreJournal
resolveLocalFileSystemSyncURL
resolveLocalFileSystemSyncURL: resolveLocalFileSystemSyncURL
restoreDataStore
restoreDataStore: restoreDataStore
saveText
saveText: saveText
sessionStorage
sessionStorage: unknown
setCurrentSession
setCurrentSession: setCurrentSession
setInterval
setInterval: setInterval
setTimeout
setTimeout: setTimeout
settings
settings: unknown
solution
solution: Solution
storage
storage: unknown
verifyDataStore
verifyDataStore: verifyDataStore
wait
wait: wait
wildchar
wildchar: unknown
